In [1]:
import pandas as pd
import numpy as np

1. Write a Pandas program to get the powers of an array values element-wise. Go to the editor
Note: First array elements raised to powers from second array
Sample data: {'X':[78,85,96,80,86], 'Y':[84,94,89,83,86],'Z':[86,97,96,72,83]}
Expected Output:
X Y Z
0 78 84 86
1 85 94 97
2 96 89 96
3 80 83 72
4 86 86 83

In [3]:
df1 = pd.DataFrame({'X':[78,85,96,80,86],
                   'Y':[84,94,89,83,86],
                   'Z':[86,97,96,72,83]})
df1

    X   Y   Z
0  78  84  86
1  85  94  97
2  96  89  96
3  80  83  72
4  86  86  83

2. Write a Pandas program to create and display a DataFrame from a specified dictionary data which has the index labels. Go to the editor
Sample Python dictionary data and list labels:
exam_data = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}
labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']
Expected Output:
attempts name qualify score
a 1 Anastasia yes 12.5
b 3 Dima no 9.0
.... i 2 Kevin no 8.0
j 1 Jonas yes 19.0
Click me to see the sample solution

In [9]:
exam_data = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}
labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']

In [10]:
df1 = pd.DataFrame(exam_data, index=labels)
df1[['attempts','name','qualify','score']]

   attempts       name qualify  score
a         1  Anastasia     yes   12.5
b         3       Dima      no    9.0
c         2  Katherine     yes   16.5
d         3      James      no    NaN
e         2      Emily      no    9.0
f         3    Michael     yes   20.0
g         1    Matthew     yes   14.5
h         1      Laura      no    NaN
i         2      Kevin      no    8.0
j         1      Jonas     yes   19.0

3. Write a Pandas program to display a summary of the basic information about a specified DataFrame and its data. Go to the editor
Sample Python dictionary data and list labels:
exam_data = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}
labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']
Expected Output:
Summary of the basic information about this DataFrame and its data:
<class 'pandas.core.frame.DataFrame'>
Index: 10 entries, a to j
Data columns (total 4 columns):
.... dtypes: float64(1), int64(1), object(2)
memory usage: 400.0+ bytes
None
Click me to see the sample solution

In [11]:
exam_data = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}
labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']
df1 = pd.DataFrame(exam_data, index=labels)

In [13]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
Index: 10 entries, a to j
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   name      10 non-null     object
 1   score     8 non-null      float64
 2   attempts  10 non-null     int64
 3   qualify   10 non-null     object
dtypes: float64(1), int64(1), object(2)
memory usage: 700.0+ bytes

4. Write a Pandas program to get the first 3 rows of a given DataFrame. Go to the editor
Sample Python dictionary data and list labels:
exam_data = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}
labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']
Expected Output:
First three rows of the data frame:
attempts name qualify score
a 1 Anastasia yes 12.5
b 3 Dima no 9.0
c 2 Katherine yes 16.5
Click me to see the sample solution

In [17]:
exam_data = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}
labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']
df1 = pd.DataFrame(exam_data, index=labels, columns=['attempts','name','qualify','score'])

In [19]:
df1.iloc[:3,:]

   attempts       name qualify  score
a         1  Anastasia     yes   12.5
b         3       Dima      no    9.0
c         2  Katherine     yes   16.5

5. Write a Pandas program to select the 'name' and 'score' columns from the following DataFrame. Go to the editor
Sample Python dictionary data and list labels:
exam_data = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}
labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']
Expected Output:
Select specific columns:
name score
a Anastasia 12.5
b Dima 9.0
c Katherine 16.5
... h Laura NaN
i Kevin 8.0
j Jonas 19.0
Click me to see the sample solution

In [20]:
exam_data = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}
labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']
df1 = pd.DataFrame(exam_data, index=labels, columns=['attempts','name','qualify','score'])

In [24]:
df1[['name', 'score']]

        name  score
a  Anastasia   12.5
b       Dima    9.0
c  Katherine   16.5
d      James    NaN
e      Emily    9.0
f    Michael   20.0
g    Matthew   14.5
h      Laura    NaN
i      Kevin    8.0
j      Jonas   19.0

In [27]:
df1.loc[:,['name', 'score']]

        name  score
a  Anastasia   12.5
b       Dima    9.0
c  Katherine   16.5
d      James    NaN
e      Emily    9.0
f    Michael   20.0
g    Matthew   14.5
h      Laura    NaN
i      Kevin    8.0
j      Jonas   19.0

6. Write a Pandas program to select the specified columns and rows from a given data frame. Go to the editor
Sample Python dictionary data and list labels:
Select 'name' and 'score' columns in rows 1, 3, 5, 6 from the following data frame.
exam_data = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}
labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']
Expected Output:
Select specific columns and rows:
score qualify
b 9.0 no
d NaN no
f 20.0 yes
g 14.5 yes
Click me to see the sample solution

In [28]:
exam_data = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}
labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']
df1 = pd.DataFrame(exam_data, index=labels, columns=['attempts','name','qualify','score'])

In [32]:
df1.iloc[[1,3,5,6],:].loc[:,['score','qualify']]

   score qualify
b    9.0      no
d    NaN      no
f   20.0     yes
g   14.5     yes

7. Write a Pandas program to select the rows where the number of attempts in the examination is greater than 2. Go to the editor
Sample Python dictionary data and list labels:
exam_data = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}
labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']
Expected Output:
Number of attempts in the examination is greater than 2:
name score attempts qualify
b Dima 9.0 3 no
d James NaN 3 no
f Michael 20.0 3 yes
Click me to see the sample solution

In [33]:
exam_data = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}
labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']
df1 = pd.DataFrame(exam_data, index=labels, columns=['attempts','name','qualify','score'])

In [34]:
mask = df1['attempts']>2
mask

a    False
b     True
c    False
d     True
e    False
f     True
g    False
h    False
i    False
j    False
Name: attempts, dtype: bool

In [35]:
df1.loc[mask]

   attempts     name qualify  score
b         3     Dima      no    9.0
d         3    James      no    NaN
f         3  Michael     yes   20.0

8. Write a Pandas program to count the number of rows and columns of a DataFrame. Go to the editor
Sample Python dictionary data and list labels:
exam_data = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}
labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']
Expected Output:
Number of Rows: 10
Number of Columns: 4
Click me to see the sample solution

In [36]:
exam_data = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}
labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']
df1 = pd.DataFrame(exam_data, index=labels, columns=['attempts','name','qualify','score'])

In [40]:
df1.shape

(10, 4)

9. Write a Pandas program to select the rows where the score is missing, i.e. is NaN. Go to the editor
Sample Python dictionary data and list labels:
exam_data = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}
labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']
Expected Output:
Rows where score is missing:
attempts name qualify score
d 3 James no NaN
h 1 Laura no NaN
Click me to see the sample solution

In [42]:
exam_data = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}
labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']
df1 = pd.DataFrame(exam_data, index=labels, columns=['attempts','name','qualify','score'])

In [46]:
mask = df1['score'].isna()
mask

a    False
b    False
c    False
d     True
e    False
f    False
g    False
h     True
i    False
j    False
Name: score, dtype: bool

In [47]:
df1[mask]

   attempts   name qualify  score
d         3  James      no    NaN
h         1  Laura      no    NaN

10. Write a Pandas program to select the rows the score is between 15 and 20 (inclusive). Go to the editor
Sample Python dictionary data and list labels:
exam_data = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}
labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']
Expected Output:
Rows where score between 15 and 20 (inclusive):
attempts name qualify score
c 2 Katherine yes 16.5
f 3 Michael yes 20.0
j 1 Jonas yes 19.0
Click me to see the sample solution

In [48]:
exam_data = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}
labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']
df1 = pd.DataFrame(exam_data, index=labels, columns=['attempts','name','qualify','score'])

In [52]:
df1[df1['score'].between(15,20)]

   attempts       name qualify  score
c         2  Katherine     yes   16.5
f         3    Michael     yes   20.0
j         1      Jonas     yes   19.0

11. Write a Pandas program to select the rows where number of attempts in the examination is less than 2 and score greater than 15. Go to the editor
Sample Python dictionary data and list labels:
exam_data = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}
labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']
Expected Output:
Number of attempts in the examination is less than 2 and score greater than 15 :
name score attempts qualify
j Jonas 19.0 1 yes
Click me to see the sample solution

In [53]:
exam_data = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}
labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']
df1 = pd.DataFrame(exam_data, index=labels, columns=['attempts','name','qualify','score'])

In [65]:
mask = (df1['attempts']<2) & (df1['score']>15)

In [66]:
df1[mask]

   attempts   name qualify  score
j         1  Jonas     yes   19.0

12. Write a Pandas program to change the score in row 'd' to 11.5. Go to the editor
Sample Python dictionary data and list labels:
exam_data = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}
labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']
Expected Output:
Change the score in row 'd' to 11.5:
attempts name qualify score
a 1 Anastasia yes 12.5
b 3 Dima no 9.0
c 2 Katherine yes 16.5
...
i 2 Kevin no 8.0
j 1 Jonas yes 19.0
Click me to see the sample solution

In [67]:
exam_data = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}
labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']
df1 = pd.DataFrame(exam_data, index=labels, columns=['attempts','name','qualify','score'])

In [68]:
df1.loc['d', 'score']=11.5

In [69]:
df1

   attempts       name qualify  score
a         1  Anastasia     yes   12.5
b         3       Dima      no    9.0
c         2  Katherine     yes   16.5
d         3      James      no   11.5
e         2      Emily      no    9.0
f         3    Michael     yes   20.0
g         1    Matthew     yes   14.5
h         1      Laura      no    NaN
i         2      Kevin      no    8.0
j         1      Jonas     yes   19.0

13. Write a Pandas program to calculate the sum of the examination attempts by the students. Go to the editor
Sample Python dictionary data and list labels:
exam_data = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}
labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']
Expected Output:
Sum of the examination attempts by the students:
19
Click me to see the sample solution

In [70]:
exam_data = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}
labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']
df1 = pd.DataFrame(exam_data, index=labels, columns=['attempts','name','qualify','score'])

In [72]:
df1['attempts'].sum()

19

14. Write a Pandas program to calculate the mean score for each different student in DataFrame. Go to the editor
Sample Python dictionary data and list labels:
exam_data = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}
labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']
Expected Output:
Mean score for each different student in data frame:
13.5625
Click me to see the sample solution

In [73]:
exam_data = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}
labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']
df1 = pd.DataFrame(exam_data, index=labels, columns=['attempts','name','qualify','score'])

In [74]:
df1['score'].mean()

13.5625

15. Write a Pandas program to append a new row 'k' to data frame with given values for each column. Now delete the new row and return the original DataFrame. Go to the editor
Sample Python dictionary data and list labels:
exam_data = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}
labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']
Values for each column will be:
name : "Suresh", score: 15.5, attempts: 1, qualify: "yes", label: "k"
Expected Output:
Append a new row:
Print all records after insert a new record:
attempts name qualify score
a 1 Anastasia yes 12.5
b 3 Dima no 9.0
......
j 1 Jonas yes 19.0
k 1 Suresh yes 15.5
Delete the new row and display the original rows:
attempts name qualify score
a 1 Anastasia yes 12.5
b 3 Dima no 9.0
........
i 2 Kevin no 8.0
j 1 Jonas yes 19.0
Click me to see the sample solution

In [91]:
exam_data = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}
labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']
df1 = pd.DataFrame(exam_data, index=labels, columns=['attempts','name','qualify','score'])

In [92]:
df1.loc['k'] = [1, 'Suresh', 'yes', 15.5]
df1

   attempts       name qualify  score
a         1  Anastasia     yes   12.5
b         3       Dima      no    9.0
c         2  Katherine     yes   16.5
d         3      James      no    NaN
e         2      Emily      no    9.0
f         3    Michael     yes   20.0
g         1    Matthew     yes   14.5
h         1      Laura      no    NaN
i         2      Kevin      no    8.0
j         1      Jonas     yes   19.0
k         1     Suresh     yes   15.5

16. Write a Pandas program to sort the DataFrame first by 'name' in descending order, then by 'score' in ascending order. Go to the editor
Sample Python dictionary data and list labels:
exam_data = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}
labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']
Values for each column will be:
name : "Suresh", score: 15.5, attempts: 1, qualify: "yes", label: "k"
Expected Output:
Orginal rows:
name score attempts qualify
a Anastasia 12.5 1 yes
b Dima 9.0 3 no
c Katherine 16.5 2 yes
d James NaN 3 no
e Emily 9.0 2 no
f Michael 20.0 3 yes
g Matthew 14.5 1 yes
h Laura NaN 1 no
i Kevin 8.0 2 no
j Jonas 19.0 1 yes
Sort the data frame first by 'name' in descending order, then by 'score' in ascending order:
name score attempts qualify
a Anastasia 12.5 1 yes
b Dima 9.0 3 no
c Katherine 16.5 2 yes
d James NaN 3 no
e Emily 9.0 2 no
f Michael 20.0 3 yes
g Matthew 14.5 1 yes
h Laura NaN 1 no
i Kevin 8.0 2 no
j Jonas 19.0 1 yes
Click me to see the sample solution

In [95]:
exam_data = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}
labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']
df1 = pd.DataFrame(exam_data, index=labels, columns=['attempts','name','qualify','score'])

In [98]:
df1.sort_values(by = ['name', 'score'], ascending=[False,True])

   attempts       name qualify  score
f         3    Michael     yes   20.0
g         1    Matthew     yes   14.5
h         1      Laura      no    NaN
i         2      Kevin      no    8.0
c         2  Katherine     yes   16.5
j         1      Jonas     yes   19.0
d         3      James      no    NaN
e         2      Emily      no    9.0
b         3       Dima      no    9.0
a         1  Anastasia     yes   12.5

17. Write a Pandas program to replace the 'qualify' column contains the values 'yes' and 'no' with True and False. Go to the editor
Sample Python dictionary data and list labels:
exam_data = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}
labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']
Expected Output:
Replace the 'qualify' column contains the values 'yes' and 'no' with

In [107]:
exam_data = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}
labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']
df1 = pd.DataFrame(exam_data, index=labels, columns=['attempts','name','qualify','score'])

In [118]:
df1['qualify'].map(lambda x: True if x=='yes' else False).astype(bool, copy=False)

a     True
b    False
c     True
d    False
e    False
f     True
g     True
h    False
i    False
j     True
Name: qualify, dtype: bool

18. Write a Pandas program to change the name 'James' to 'Suresh' in name column of the DataFrame. Go to the editor
Sample Python dictionary data and list labels:
exam_data = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}
labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']
Expected Output:
Change the name 'James' to \?Suresh\?:
attempts name qualify score
a 1 Anastasia yes 12.5
b 3 Dima no 9.0
.......
i 2 Kevin no 8.0
j 1 Jonas yes 19.0
Click me to see the sample solution

In [121]:
exam_data = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}
labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']
df1 = pd.DataFrame(exam_data, index=labels, columns=['attempts','name','qualify','score'])

In [122]:
df1['name'].replace(to_replace='James',value='Suresh', inplace=True)

In [123]:
df1

   attempts       name qualify  score
a         1  Anastasia     yes   12.5
b         3       Dima      no    9.0
c         2  Katherine     yes   16.5
d         3     Suresh      no    NaN
e         2      Emily      no    9.0
f         3    Michael     yes   20.0
g         1    Matthew     yes   14.5
h         1      Laura      no    NaN
i         2      Kevin      no    8.0
j         1      Jonas     yes   19.0

19. Write a Pandas program to delete the 'attempts' column from the DataFrame. Go to the editor
Sample Python dictionary data and list labels:
exam_data = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}
labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']
Expected Output:
Delete the 'attempts' column from the data frame:
name qualify score
a Anastasia yes 12.5
b Dima no 9.0
.....
i Kevin no 8.0
j Jonas yes 19.0
Click me to see the sample solution

In [133]:
exam_data = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}
labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']
df1 = pd.DataFrame(exam_data, index=labels, columns=['attempts','name','qualify','score'])

In [134]:
df1.drop(labels=['attempts'], axis=1, inplace=True)

In [135]:
df1

        name qualify  score
a  Anastasia     yes   12.5
b       Dima      no    9.0
c  Katherine     yes   16.5
d      James      no    NaN
e      Emily      no    9.0
f    Michael     yes   20.0
g    Matthew     yes   14.5
h      Laura      no    NaN
i      Kevin      no    8.0
j      Jonas     yes   19.0

20. Write a Pandas program to insert a new column in existing DataFrame. Go to the editor
Sample Python dictionary data and list labels:
exam_data = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}
labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']
Expected Output:
New DataFrame after inserting the 'color' column
attempts name qualify score color
a 1 Anastasia yes 12.5 Red
b 3 Dima no 9.0 Blue
.......
i 2 Kevin no 8.0 Green
j 1 Jonas yes 19.0 Red
Click me to see the sample solution

In [146]:
exam_data = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}
labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']
df1 = pd.DataFrame(exam_data, index=labels, columns=['attempts','name','qualify','score'])

In [140]:
_ = np.random.choice(['Red', 'Blue', 'Green'], size =10)

In [147]:
df1['color']=_

In [148]:
df1

   attempts       name qualify  score  color
a         1  Anastasia     yes   12.5    Red
b         3       Dima      no    9.0  Green
c         2  Katherine     yes   16.5    Red
d         3      James      no    NaN  Green
e         2      Emily      no    9.0  Green
f         3    Michael     yes   20.0    Red
g         1    Matthew     yes   14.5    Red
h         1      Laura      no    NaN    Red
i         2      Kevin      no    8.0    Red
j         1      Jonas     yes   19.0  Green

21. Write a Pandas program to iterate over rows in a DataFrame. Go to the editor
Sample Python dictionary data and list labels:
exam_data = [{'name':'Anastasia', 'score':12.5}, {'name':'Dima','score':9}, {'name':'Katherine','score':16.5}]
Expected Output:
Anastasia 12.5
Dima 9.0
Katherine 16.5
Click me to see the sample solution

In [149]:
exam_data = [{'name':'Anastasia', 'score':12.5},
             {'name':'Dima','score':9},
             {'name':'Katherine','score':16.5}]
df1 = pd.DataFrame(exam_data,  columns=['name','score'])

In [151]:
for a in df1['name']:
    print(a)

Anastasia
Dima
Katherine

In [158]:
#solution
for a,b in df1.iterrows():
    print(b['name'], b['score'])

Anastasia 12.5
Dima 9.0
Katherine 16.5

22. Write a Pandas program to get list from DataFrame column headers. Go to the editor
Sample Python dictionary data and list labels:
exam_data = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}
labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']
Expected Output:
['attempts', 'name', 'qualify', 'score']
Click me to see the sample solution

In [159]:
exam_data = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}
labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']
df1 = pd.DataFrame(exam_data, index=labels, columns=['attempts','name','qualify','score'])

In [163]:
list(df1.columns)

['attempts', 'name', 'qualify', 'score']

23. Write a Pandas program to rename columns of a given DataFrame Go to the editor
Sample data:
Original DataFrame
col1 col2 col3
0 1 4 7
1 2 5 8
2 3 6 9
New DataFrame after renaming columns:
Column1 Column2 Column3
0 1 4 7
1 2 5 8
2 3 6 9
Click me to see the sample solution

In [167]:
df1 = pd.DataFrame({'col1':[1,2,3],
                    'col2':[4,5,6],
                    'col3':[7,8,9]})
df1

   col1  col2  col3
0     1     4     7
1     2     5     8
2     3     6     9

In [168]:
df1.columns=['column1','columns2', 'columns3']

In [169]:
df1

   column1  columns2  columns3
0        1         4         7
1        2         5         8
2        3         6         9

In [177]:
df1.rename(columns={'column1':'test1'})

   test1  columns2  columns3
0      1         4         7
1      2         5         8
2      3         6         9

24. Write a Pandas program to select rows from a given DataFrame based on values in some columns. Go to the editor
Sample data:
Original DataFrame
col1 col2 col3
0 1 4 7
1 4 5 8
2 3 6 9
3 4 7 0
4 5 8 1
Rows for colum1 value == 4
col1 col2 col3
1 4 5 8
3 4 7 0
Click me to see the sample solution

In [178]:
df1 = pd.DataFrame({'col1':[1,4,3,4,5],
                   'col2':[4,5,6,7,8],
                   'col3':[7,8,9,0,1]})
df1

   col1  col2  col3
0     1     4     7
1     4     5     8
2     3     6     9
3     4     7     0
4     5     8     1

In [179]:
mask = df1['col1']==4

In [180]:
df1[mask]

   col1  col2  col3
1     4     5     8
3     4     7     0

25. Write a Pandas program to change the order of a DataFrame columns. Go to the editor
Sample data:
Original DataFrame
col1 col2 col3
0 1 4 7
1 4 5 8
2 3 6 9
3 4 7 0
4 5 8 1
After altering col1 and col3
col3 col2 col1
0 7 4 1
1 8 5 4
2 9 6 3
3 0 7 4
4 1 8 5
Click me to see the sample solution

In [181]:
df1 = pd.DataFrame({'col1':[1,4,3,4,5],
                   'col2':[4,5,6,7,8],
                   'col3':[7,8,9,0,1]})

In [185]:
df1 = df1[['col3','col2','col1']]
df1

   col3  col2  col1
0     7     4     1
1     8     5     4
2     9     6     3
3     0     7     4
4     1     8     5

26. Write a Pandas program to add one row in an existing DataFrame. Go to the editor
Sample data:
Original DataFrame
col1 col2 col3
0 1 4 7
1 4 5 8
2 3 6 9
3 4 7 0
4 5 8 1
After add one row:
col1 col2 col3
0 1 4 7
1 4 5 8
2 3 6 9
3 4 7 0
4 5 8 1
5 10 11 12
Click me to see the sample solution

In [187]:
df1 = pd.DataFrame({'col1':[1,4,3,4,5],
                   'col2':[4,5,6,7,8],
                   'col3':[7,8,9,0,1]})

In [191]:
df1.append({'col1':10,'col2':11,'col3':12}, ignore_index=True)

   col1  col2  col3
0     1     4     7
1     4     5     8
2     3     6     9
3     4     7     0
4     5     8     1
5    10    11    12

27. Write a Pandas program to write a DataFrame to CSV file using tab separator. Go to the editor
Sample data:
Original DataFrame
col1 col2 col3
0 1 4 7
1 4 5 8
2 3 6 9
3 4 7 0
4 5 8 1
Data from new_file.csv file:
col1\tcol2\tcol3
0 1\t4\t7
1 4\t5\t8
2 3\t6\t9
3 4\t7\t0
4 5\t8\t1
Click me to see the sample solution

In [192]:
df1 = pd.DataFrame({'col1':[1,4,3,4,5],
                   'col2':[4,5,6,7,8],
                   'col3':[7,8,9,0,1]})

In [200]:
df1.to_csv('new_file.csv',sep='/', index=False)

28. Write a Pandas program to count city wise number of people from a given of data set (city, name of the person). Go to the editor
Sample data:
city Number of people
0 California 4
1 Georgia 2
2 Los Angeles 4
Click me to see the sample solution

In [202]:
names = np.random.choice(['Anastasia', 'Dima', 'Katherine', 'James', 'Emily',
                          'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'], 
                         size =15)
cities = np.random.choice(['New York', 'Los Angeles', 'Chicago', 'Houston','Dallas'],
                         size = 15)

In [208]:
df1 = pd.DataFrame({'name':names, 'city':cities})
df1.groupby('city').count().rename(columns={'name':'Number of people'})

             Number of people
city
Chicago                     6
Dallas                      4
Houston                     2
Los Angeles                 2
New York                    1

In [211]:
#alternative solution
df1.groupby('city').size().reset_index(name='Number of people')

          city  Number of people
0      Chicago                 6
1       Dallas                 4
2      Houston                 2
3  Los Angeles                 2
4     New York                 1

29. Write a Pandas program to delete DataFrame row(s) based on given column value. Go to the editor
Sample data:
Original DataFrame
col1 col2 col3
0 1 4 7
1 4 5 8
2 3 6 9
3 4 7 0
4 5 8 1
New DataFrame
col1 col2 col3
0 1 4 7
2 3 6 9
3 4 7 0
4 5 8 1
Click me to see the sample solution

In [213]:
df1 = pd.DataFrame({'col1':[1,4,3,4,5],
                   'col2':[4,5,6,7,8],
                   'col3':[7,8,9,0,1]})
df1

   col1  col2  col3
0     1     4     7
1     4     5     8
2     3     6     9
3     4     7     0
4     5     8     1

In [215]:
df1.drop([1])

   col1  col2  col3
0     1     4     7
2     3     6     9
3     4     7     0
4     5     8     1

In [218]:
#solution
df2 = df1[df1.col1 != 1]
df2

   col1  col2  col3
1     4     5     8
2     3     6     9
3     4     7     0
4     5     8     1

30. Write a Pandas program to widen output display to see more columns. Go to the editor
Sample data:
Original DataFrame
col1 col2 col3
0 1 4 7
1 4 5 8
2 3 6 9
3 4 7 0
4 5 8 1
Click me to see the sample solution

In [220]:
pd.set_option('display.max_rows',100)
pd.set_option('display.width',1000)

In [221]:
df1 = pd.DataFrame({'col1':[1,4,3,4,5],
                   'col2':[4,5,6,7,8],
                   'col3':[7,8,9,0,1]})
df1

   col1  col2  col3
0     1     4     7
1     4     5     8
2     3     6     9
3     4     7     0
4     5     8     1

31. Write a Pandas program to select a row of series/dataframe by given integer index. Go to the editor
Sample data:
Original DataFrame
col1 col2 col3
0 1 4 7
1 4 5 8
2 3 6 9
3 4 7 0
4 5 8 1
Index-2: Details
col1 col2 col3
2 3 6 9
Click me to see the sample solution

In [222]:
df1 = pd.DataFrame({'col1':[1,4,3,4,5],
                   'col2':[4,5,6,7,8],
                   'col3':[7,8,9,0,1]})

In [230]:
df1.iloc[[1]]

   col1  col2  col3
1     4     5     8

32. Write a Pandas program to replace all the NaN values with Zero's in a column of a dataframe. Go to the editor
Sample data:
Original DataFrame
attempts name qualify score
0 1 Anastasia yes 12.5
1 3 Dima no 9.0
2 2 Katherine yes 16.5
3 3 James no NaN
4 2 Emily no 9.0
5 3 Michael yes 20.0
6 1 Matthew yes 14.5
7 1 Laura no NaN
8 2 Kevin no 8.0
9 1 Jonas yes 19.0
New DataFrame replacing all NaN with 0:
attempts name qualify score
0 1 Anastasia yes 12.5
1 3 Dima no 9.0
2 2 Katherine yes 16.5
3 3 James no 0.0
4 2 Emily no 9.0
5 3 Michael yes 20.0
6 1 Matthew yes 14.5
7 1 Laura no 0.0
8 2 Kevin no 8.0
9 1 Jonas yes 19.0
Click me to see the sample solution

In [237]:
exam_data = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}
labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']
df1 = pd.DataFrame(exam_data, index=labels, columns=['attempts','name','qualify','score'])

In [233]:
df1

   attempts       name qualify  score
a         1  Anastasia     yes   12.5
b         3       Dima      no    9.0
c         2  Katherine     yes   16.5
d         3      James      no    NaN
e         2      Emily      no    9.0
f         3    Michael     yes   20.0
g         1    Matthew     yes   14.5
h         1      Laura      no    NaN
i         2      Kevin      no    8.0
j         1      Jonas     yes   19.0

In [238]:
df1['score'].fillna(0, inplace=True)
df1

   attempts       name qualify  score
a         1  Anastasia     yes   12.5
b         3       Dima      no    9.0
c         2  Katherine     yes   16.5
d         3      James      no    0.0
e         2      Emily      no    9.0
f         3    Michael     yes   20.0
g         1    Matthew     yes   14.5
h         1      Laura      no    0.0
i         2      Kevin      no    8.0
j         1      Jonas     yes   19.0

33. Write a Pandas program to convert index in a column of the given dataframe. Go to the editor
Sample data:
Original DataFrame
attempts name qualify score
0 1 Anastasia yes 12.5
1 3 Dima no 9.0
2 2 Katherine yes 16.5
3 3 James no NaN
4 2 Emily no 9.0
5 3 Michael yes 20.0
6 1 Matthew yes 14.5
7 1 Laura no NaN
8 2 Kevin no 8.0
9 1 Jonas yes 19.0
After converting index in a column:
index attempts name qualify score
0 0 1 Anastasia yes 12.5
1 1 3 Dima no 9.0
2 2 2 Katherine yes 16.5
3 3 3 James no NaN
4 4 2 Emily no 9.0
5 5 3 Michael yes 20.0
6 6 1 Matthew yes 14.5
7 7 1 Laura no NaN
8 8 2 Kevin no 8.0
9 9 1 Jonas yes 19.0
Hiding index:
index attempts name qualify score
0 1 Anastasia yes 12.5
1 3 Dima no 9.0
2 2 Katherine yes 16.5
3 3 James no NaN
4 2 Emily no 9.0
5 3 Michael yes 20.0
6 1 Matthew yes 14.5
7 1 Laura no NaN
8 2 Kevin no 8.0
9 1 Jonas yes 19.0
Click me to see the sample solution

In [258]:
exam_data = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}
labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']
df1 = pd.DataFrame(exam_data, index=labels, columns=['attempts','name','qualify','score'])
df1

   attempts       name qualify  score
a         1  Anastasia     yes   12.5
b         3       Dima      no    9.0
c         2  Katherine     yes   16.5
d         3      James      no    NaN
e         2      Emily      no    9.0
f         3    Michael     yes   20.0
g         1    Matthew     yes   14.5
h         1      Laura      no    NaN
i         2      Kevin      no    8.0
j         1      Jonas     yes   19.0

In [259]:
df1.reset_index(level=0, inplace=True)
df1['index']=range(10)
df1

   index  attempts       name qualify  score
0      0         1  Anastasia     yes   12.5
1      1         3       Dima      no    9.0
2      2         2  Katherine     yes   16.5
3      3         3      James      no    NaN
4      4         2      Emily      no    9.0
5      5         3    Michael     yes   20.0
6      6         1    Matthew     yes   14.5
7      7         1      Laura      no    NaN
8      8         2      Kevin      no    8.0
9      9         1      Jonas     yes   19.0

In [260]:
print(df1.to_string(index=False))

 index  attempts      name qualify  score
     0         1 Anastasia     yes   12.5
     1         3      Dima      no    9.0
     2         2 Katherine     yes   16.5
     3         3     James      no    NaN
     4         2     Emily      no    9.0
     5         3   Michael     yes   20.0
     6         1   Matthew     yes   14.5
     7         1     Laura      no    NaN
     8         2     Kevin      no    8.0
     9         1     Jonas     yes   19.0

34. Write a Pandas program to set a given value for particular cell in  DataFrame using index value. Go to the editor
Sample data:
Original DataFrame
attempts name qualify score
0 1 Anastasia yes 12.5
1 3 Dima no 9.0
2 2 Katherine yes 16.5
3 3 James no NaN
4 2 Emily no 9.0
5 3 Michael yes 20.0
6 1 Matthew yes 14.5
7 1 Laura no NaN
8 2 Kevin no 8.0
9 1 Jonas yes 19.0
Set a given value for particular cell in the DataFrame
attempts name qualify score
0 1 Anastasia yes 12.5
1 3 Dima no 9.0
2 2 Katherine yes 16.5
3 3 James no NaN
4 2 Emily no 9.0
5 3 Michael yes 20.0
6 1 Matthew yes 14.5
7 1 Laura no NaN
8 2 Kevin no 10.2
9 1 Jonas yes 19.0
Click me to see the sample solution

In [262]:
exam_data = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}
df1 = pd.DataFrame(exam_data, columns=['attempts','name','qualify','score'])
df1

   attempts       name qualify  score
0         1  Anastasia     yes   12.5
1         3       Dima      no    9.0
2         2  Katherine     yes   16.5
3         3      James      no    NaN
4         2      Emily      no    9.0
5         3    Michael     yes   20.0
6         1    Matthew     yes   14.5
7         1      Laura      no    NaN
8         2      Kevin      no    8.0
9         1      Jonas     yes   19.0

In [268]:
df1.iloc[8,3]=10.2
df1

   attempts       name qualify  score
0         1  Anastasia     yes   12.5
1         3       Dima      no    9.0
2         2  Katherine     yes   16.5
3         3      James      no    NaN
4         2      Emily      no    9.0
5         3    Michael     yes   20.0
6         1    Matthew     yes   14.5
7         1      Laura      no    NaN
8         2      Kevin      no   10.2
9         1      Jonas     yes   19.0

In [271]:
#alternative solution
df1.iat[8,3]=10.3
df1.iat[8,3]

10.3

35. Write a Pandas program to count the NaN values in one or more columns in DataFrame. Go to the editor
Sample data:
Original DataFrame
attempts name qualify score
0 1 Anastasia yes 12.5
1 3 Dima no 9.0
2 2 Katherine yes 16.5
3 3 James no NaN
4 2 Emily no 9.0
5 3 Michael yes 20.0
6 1 Matthew yes 14.5
7 1 Laura no NaN
8 2 Kevin no 8.0
9 1 Jonas yes 19.0
Number of NaN values in one or more columns:
2
Click me to see the sample solution

In [272]:
exam_data = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}
df1 = pd.DataFrame(exam_data, columns=['attempts','name','qualify','score'])
df1

   attempts       name qualify  score
0         1  Anastasia     yes   12.5
1         3       Dima      no    9.0
2         2  Katherine     yes   16.5
3         3      James      no    NaN
4         2      Emily      no    9.0
5         3    Michael     yes   20.0
6         1    Matthew     yes   14.5
7         1      Laura      no    NaN
8         2      Kevin      no    8.0
9         1      Jonas     yes   19.0

In [278]:
df1.isna().sum()['score']

2

36. Write a Pandas program to drop a list of rows from a specified DataFrame. Go to the editor
Sample data:
Original DataFrame
col1 col2 col3
0 1 4 7
1 4 5 8
2 3 6 9
3 4 7 0
4 5 8 1
New DataFrame after removing 2nd & 4th rows:
col1 col2 col3
0 1 4 7
1 4 5 8
3 4 7 0
Click me to see the sample solution

In [279]:
df1 = pd.DataFrame({'col1':[1,4,3,4,5],
                   'col2':[4,5,6,7,8],
                   'col3':[7,8,9,0,1]})
df1

   col1  col2  col3
0     1     4     7
1     4     5     8
2     3     6     9
3     4     7     0
4     5     8     1

In [281]:
df1.drop([2,4], inplace=True)
df1

   col1  col2  col3
0     1     4     7
1     4     5     8
3     4     7     0

37. Write a Pandas program to reset index in a given DataFrame. Go to the editor
Sample data:
Original DataFrame
attempts name qualify score
0 1 Anastasia yes 12.5
1 3 Dima no 9.0
2 2 Katherine yes 16.5
3 3 James no NaN
4 2 Emily no 9.0
5 3 Michael yes 20.0
6 1 Matthew yes 14.5
7 1 Laura no NaN
8 2 Kevin no 8.0
9 1 Jonas yes 19.0
After removing first and second rows
attempts name qualify score
2 2 Katherine yes 16.5
3 3 James no NaN
4 2 Emily no 9.0
5 3 Michael yes 20.0
6 1 Matthew yes 14.5
7 1 Laura no NaN
8 2 Kevin no 8.0
9 1 Jonas yes 19.0
Reset the Index:
index attempts name qualify score
0 2 2 Katherine yes 16.5
1 3 3 James no NaN
2 4 2 Emily no 9.0
3 5 3 Michael yes 20.0
4 6 1 Matthew yes 14.5
5 7 1 Laura no NaN
6 8 2 Kevin no 8.0
7 9 1 Jonas yes 19.0

Click me to see the sample solution

In [285]:
exam_data = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}
df1 = pd.DataFrame(exam_data, columns=['attempts','name','qualify','score'])
df1

   attempts       name qualify  score
0         1  Anastasia     yes   12.5
1         3       Dima      no    9.0
2         2  Katherine     yes   16.5
3         3      James      no    NaN
4         2      Emily      no    9.0
5         3    Michael     yes   20.0
6         1    Matthew     yes   14.5
7         1      Laura      no    NaN
8         2      Kevin      no    8.0
9         1      Jonas     yes   19.0

In [286]:
df1.drop([0,1], inplace=True)
df1.reset_index(inplace=True, drop=True)
df1

   attempts       name qualify  score
0         2  Katherine     yes   16.5
1         3      James      no    NaN
2         2      Emily      no    9.0
3         3    Michael     yes   20.0
4         1    Matthew     yes   14.5
5         1      Laura      no    NaN
6         2      Kevin      no    8.0
7         1      Jonas     yes   19.0

38. Write a Pandas program to divide a DataFrame in a given ratio.Go to the editor
Sample data:
Original DataFrame:
0 1
0 0.316147 -0.767359
1 -0.813410 -2.522672
2 0.869615 1.194704
3 -0.892915 -0.055133
4 -0.341126 0.518266
5 1.857342 1.361229
6 -0.044353 -1.205002
7 -0.726346 -0.535147
8 -1.350726 0.563117
9 1.051666 -0.441533
70% of the said DataFrame:
0 1
8 -1.350726 0.563117
2 0.869615 1.194704
5 1.857342 1.361229
6 -0.044353 -1.205002
3 -0.892915 -0.055133
1 -0.813410 -2.522672
0 0.316147 -0.767359
30% of the said DataFrame:
0 1
4 -0.341126 0.518266
7 -0.726346 -0.535147
9 1.051666 -0.441533
Click me to see the sample solution

In [295]:
np.random.randn(10)

array([ 1.27742055, -0.57193603,  0.88590037, -1.36844103, -1.47345258,
       -1.08832613, -0.54059309,  0.76910145, -0.65451744,  0.79858305])

In [297]:
df1 = pd.DataFrame({0:np.random.randn(10), 1:np.random.randn(10)})
df1

          0         1
0 -0.474543  0.093179
1 -2.646582  2.982034
2 -0.014176 -1.922228
3  0.040484  0.325541
4 -0.206245 -1.273612
5 -1.444856  0.715012
6  0.495482  0.853304
7 -2.205043  0.205684
8  0.148366  1.185857
9  0.581309 -0.328258

In [302]:
part7 = df1.sample(frac=0.7, random_state=10 )

In [303]:
part3 = df1.drop(part7.index)

In [304]:
part3

          0         1
4 -0.206245 -1.273612
7 -2.205043  0.205684
9  0.581309 -0.328258

In [305]:
part7

          0         1
8  0.148366  1.185857
2 -0.014176 -1.922228
5 -1.444856  0.715012
6  0.495482  0.853304
3  0.040484  0.325541
1 -2.646582  2.982034
0 -0.474543  0.093179

39. Write a Pandas program to combining two series into a DataFrame. Go to the editor
Sample data:
Data Series:
0 100
1 200
2 python
3 300.12
4 400
dtype: object
0 10
1 20
2 php
3 30.12
4 40
dtype: object
New DataFrame combining two series:
0 1
0 100 10
1 200 20
2 python php
3 300.12 30.12
4 400 40
Click me to see the sample solution

In [310]:
sr1 = pd.Series([100,200,'python', 300.12, 400])
sr2 = pd.Series([10,20,'php',30.12,40])
df1 = pd.concat([sr1,sr2], axis=1)

In [311]:
df1

        0      1
0     100     10
1     200     20
2  python    php
3  300.12  30.12
4     400     40

40. Write a Pandas program to shuffle a given DataFrame rows. Go to the editor
Sample data:
Original DataFrame:
attempts name qualify score
0 1 Anastasia yes 12.5
1 3 Dima no 9.0
2 2 Katherine yes 16.5
3 3 James no NaN
4 2 Emily no 9.0
5 3 Michael yes 20.0
6 1 Matthew yes 14.5
7 1 Laura no NaN
8 2 Kevin no 8.0
9 1 Jonas yes 19.0
New DataFrame:
attempts name qualify score
5 3 Michael yes 20.0
0 1 Anastasia yes 12.5
9 1 Jonas yes 19.0
6 1 Matthew yes 14.5
7 1 Laura no NaN
1 3 Dima no 9.0
3 3 James no NaN
4 2 Emily no 9.0
8 2 Kevin no 8.0
2 2 Katherine yes 16.5

In [312]:
exam_data = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}
df1 = pd.DataFrame(exam_data, columns=['attempts','name','qualify','score'])
df1

   attempts       name qualify  score
0         1  Anastasia     yes   12.5
1         3       Dima      no    9.0
2         2  Katherine     yes   16.5
3         3      James      no    NaN
4         2      Emily      no    9.0
5         3    Michael     yes   20.0
6         1    Matthew     yes   14.5
7         1      Laura      no    NaN
8         2      Kevin      no    8.0
9         1      Jonas     yes   19.0

In [331]:
_ = list(range(10))
np.random.shuffle(_)
df1.loc[_]

   attempts       name qualify  score
8         2      Kevin      no    8.0
0         1  Anastasia     yes   12.5
4         2      Emily      no    9.0
9         1      Jonas     yes   19.0
5         3    Michael     yes   20.0
7         1      Laura      no    NaN
1         3       Dima      no    9.0
3         3      James      no    NaN
6         1    Matthew     yes   14.5
2         2  Katherine     yes   16.5

In [338]:
#alternative solution
df1.sample(frac=1)

   attempts       name qualify  score
4         2      Emily      no    9.0
1         3       Dima      no    9.0
8         2      Kevin      no    8.0
7         1      Laura      no    NaN
3         3      James      no    NaN
9         1      Jonas     yes   19.0
6         1    Matthew     yes   14.5
2         2  Katherine     yes   16.5
5         3    Michael     yes   20.0
0         1  Anastasia     yes   12.5

41. Write a Pandas program to convert DataFrame column type from string to datetime.
Go to the editor
Sample data:
String Date:
0 3/11/2000
1 3/12/2000
2 3/13/2000
dtype: object
Original DataFrame (string to datetime):
0
0 2000-03-11
1 2000-03-12
2 2000-03-13
Click me to see the sample solution

In [351]:

df1 = pd.DataFrame({'Date':['3/11/2000','3/12/2000', '3/13/2000']})
df1

        Date
0  3/11/2000
1  3/12/2000
2  3/13/2000

In [352]:
df1 = pd.to_datetime(df1['Date'])
df1

0   2000-03-11
1   2000-03-12
2   2000-03-13
Name: Date, dtype: datetime64[ns]

42. Write a Pandas program to rename a specific column name in a given DataFrame. Go to the editor
Sample data:
Original DataFrame
col1 col2 col3
0 1 4 7
1 2 5 8
2 3 6 9
New DataFrame after renaming second column:
col1 Column2 col3
0 1 4 7
1 2 5 8
2 3 6 9
Click me to see the sample solution

In [357]:
df1 = pd.DataFrame({'col1':[1,4,3,4,5],
                   'col2':[4,5,6,7,8],
                   'col3':[7,8,9,0,1]})
df1

   col1  col2  col3
0     1     4     7
1     4     5     8
2     3     6     9
3     4     7     0
4     5     8     1

In [359]:
df1.rename(columns={'col2':'loc2'},inplace=True)
df1

   col1  loc2  col3
0     1     4     7
1     4     5     8
2     3     6     9
3     4     7     0
4     5     8     1

43. Write a Pandas program to get a list of a specified column of a DataFrame. Go to the editor
Sample data:
Powered by
Original DataFrame
col1 col2 col3
0 1 4 7
1 2 5 8
2 3 6 9
Col2 of the DataFrame to list:
[4, 5, 6]
Click me to see the sample solution

In [360]:
df1 = pd.DataFrame({'col1':[1,4,3,4,5],
                   'col2':[4,5,6,7,8],
                   'col3':[7,8,9,0,1]})
df1

   col1  col2  col3
0     1     4     7
1     4     5     8
2     3     6     9
3     4     7     0
4     5     8     1

In [390]:
df1.loc[:,'col2'].values

array([4, 5, 6, 7, 8], dtype=int64)

In [389]:
#alternative solution
df1['col2'].tolist()

[4, 5, 6, 7, 8]

44. Write a Pandas program to create a DataFrame from a Numpy array and specify the index column and column headers. Go to the editor
Sample Output:
Column1 Column2 Column3
Index1 0 0.0 0.0
Index2 0 0.0 0.0
Index3 0 0.0 0.0
.........
Index12 0 0.0 0.0
Index13 0 0.0 0.0
Index14 0 0.0 0.0
Index15 0 0.0 0.0
Click me to see the sample solution

In [394]:
ar = np.random.rand(15,3)
ar

array([[0.44941278, 0.8519723 , 0.7243381 ],
       [0.06399729, 0.06177179, 0.84762885],
       [0.70343252, 0.22739998, 0.55767382],
       [0.08436647, 0.92444401, 0.90647917],
       [0.19151794, 0.89678637, 0.33382999],
       [0.50385176, 0.14707802, 0.2095189 ],
       [0.57991816, 0.86239418, 0.68326302],
       [0.74151876, 0.76810456, 0.07327717],
       [0.35161484, 0.31585947, 0.7609652 ],
       [0.34124124, 0.91292793, 0.76592466],
       [0.17436238, 0.95572212, 0.36638877],
       [0.99534465, 0.46645368, 0.02241836],
       [0.753677  , 0.73942893, 0.25904434],
       [0.85991827, 0.00862899, 0.5913446 ],
       [0.98906359, 0.4109488 , 0.76014502]])

In [395]:
df1 = pd.DataFrame(ar)

In [396]:
df1

           0         1         2
0   0.449413  0.851972  0.724338
1   0.063997  0.061772  0.847629
2   0.703433  0.227400  0.557674
3   0.084366  0.924444  0.906479
4   0.191518  0.896786  0.333830
5   0.503852  0.147078  0.209519
6   0.579918  0.862394  0.683263
7   0.741519  0.768105  0.073277
8   0.351615  0.315859  0.760965
9   0.341241  0.912928  0.765925
10  0.174362  0.955722  0.366389
11  0.995345  0.466454  0.022418
12  0.753677  0.739429  0.259044
13  0.859918  0.008629  0.591345
14  0.989064  0.410949  0.760145

In [400]:
df1.rename(columns={0:'col1', 1:'col2', 2:'col3'}, inplace=True)
df1

        col1      col2      col3
0   0.449413  0.851972  0.724338
1   0.063997  0.061772  0.847629
2   0.703433  0.227400  0.557674
3   0.084366  0.924444  0.906479
4   0.191518  0.896786  0.333830
5   0.503852  0.147078  0.209519
6   0.579918  0.862394  0.683263
7   0.741519  0.768105  0.073277
8   0.351615  0.315859  0.760965
9   0.341241  0.912928  0.765925
10  0.174362  0.955722  0.366389
11  0.995345  0.466454  0.022418
12  0.753677  0.739429  0.259044
13  0.859918  0.008629  0.591345
14  0.989064  0.410949  0.760145

In [407]:
_ = {k:'index{}'.format(k) for k in range(15) }
_

{0: 'index0',
 1: 'index1',
 2: 'index2',
 3: 'index3',
 4: 'index4',
 5: 'index5',
 6: 'index6',
 7: 'index7',
 8: 'index8',
 9: 'index9',
 10: 'index10',
 11: 'index11',
 12: 'index12',
 13: 'index13',
 14: 'index14'}

In [408]:
df1.rename(index=_)

             col1      col2      col3
index0   0.449413  0.851972  0.724338
index1   0.063997  0.061772  0.847629
index2   0.703433  0.227400  0.557674
index3   0.084366  0.924444  0.906479
index4   0.191518  0.896786  0.333830
index5   0.503852  0.147078  0.209519
index6   0.579918  0.862394  0.683263
index7   0.741519  0.768105  0.073277
index8   0.351615  0.315859  0.760965
index9   0.341241  0.912928  0.765925
index10  0.174362  0.955722  0.366389
index11  0.995345  0.466454  0.022418
index12  0.753677  0.739429  0.259044
index13  0.859918  0.008629  0.591345
index14  0.989064  0.410949  0.760145

45. Write a Pandas program to find the row for where the value of a given column is maximum. Go to the editor
Sample Output:
Original DataFrame
col1 col2 col3
0 1 4 7
1 2 5 8
2 3 6 12
3 4 9 1
4 7 5 11
Row where col1 has maximum value:
4
Row where col2 has maximum value:
3
Row where col3 has maximum value:
2
Click me to see the sample solution

In [410]:
df1 = pd.DataFrame({'col1':[1,4,3,4,5],
                   'col2':[4,5,6,7,8],
                   'col3':[7,8,9,0,1]})
df1

   col1  col2  col3
0     1     4     7
1     4     5     8
2     3     6     9
3     4     7     0
4     5     8     1

In [416]:
df1.iloc[:,0].argmax(),df1.iloc[:,1].argmax(),df1.iloc[:,2].argmax()

(4, 4, 2)

46. Write a Pandas program to check whether a given column is present in a DataFrame or not. Go to the editor
Sample data:
Original DataFrame
col1 col2 col3
0 1 4 7
1 2 5 8
2 3 6 12
3 4 9 1
4 7 5 11
Col4 is not present in DataFrame.
Col1 is present in DataFrame.
Click me to see the sample solution

In [417]:
df1 = pd.DataFrame({'col1':[1,4,3,4,5],
                   'col2':[4,5,6,7,8],
                   'col3':[7,8,9,0,1]})
df1

   col1  col2  col3
0     1     4     7
1     4     5     8
2     3     6     9
3     4     7     0
4     5     8     1

In [421]:
df1.columns

Index(['col1', 'col2', 'col3'], dtype='object')

In [422]:
def check_column(df:pd.core.frame.DataFrame, st:str):
    result = st in df.columns
    return result

In [423]:
check_column(df1, 'col1')

True

In [424]:
check_column(df1, 'col4')

False

In [ ]:
47. Write a Pandas program to get the specified row value of a given DataFrame. Go to the editor
Sample data:
Original DataFrame
col1 col2 col3
0 1 4 7
1 2 5 8
2 3 6 12
3 4 9 1
4 7 5 11
Value of Row
col1 1
col2 4
col3 7
Name: 0, dtype: int64
Value of Row4
col1 4
col2 9
col3 1
Name: 3, dtype: int64
Click me to see the sample solution

In [425]:
df1 = pd.DataFrame({'col1':[1,4,3,4,5],
                   'col2':[4,5,6,7,8],
                   'col3':[7,8,9,0,1]})
df1

   col1  col2  col3
0     1     4     7
1     4     5     8
2     3     6     9
3     4     7     0
4     5     8     1

In [433]:
df1.iloc[0]

col1    1
col2    4
col3    7
Name: 0, dtype: int64

48. Write a Pandas program to get the datatypes of columns of a DataFrame. Go to the editor
Sample data:
Original DataFrame:
attempts name qualify score
0 1 Anastasia yes 12.5
1 3 Dima no 9.0
.......
8 2 Kevin no 8.0
9 1 Jonas yes 19.0
Data types of the columns of the said DataFrame:
attempts int64
name object
qualify object
score float64
dtype: object
Click me to see the sample solution

In [434]:
exam_data = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}
df1 = pd.DataFrame(exam_data, columns=['attempts','name','qualify','score'])
df1

   attempts       name qualify  score
0         1  Anastasia     yes   12.5
1         3       Dima      no    9.0
2         2  Katherine     yes   16.5
3         3      James      no    NaN
4         2      Emily      no    9.0
5         3    Michael     yes   20.0
6         1    Matthew     yes   14.5
7         1      Laura      no    NaN
8         2      Kevin      no    8.0
9         1      Jonas     yes   19.0

In [435]:
df1.dtypes

attempts      int64
name         object
qualify      object
score       float64
dtype: object

49. Write a Pandas program to append data to an empty DataFrame. Go to the editor
Sample data:
Original DataFrame:
After appending some data:
col1 col2
0 0 0
1 1 1
2 2 2
Click me to see the sample solution

In [444]:
df1 = pd.DataFrame()

In [446]:
df2 = pd.DataFrame({'col1':range(3), 'col2':range(3)})
df1.append(df2, ignore_index=True)

   col1  col2
0     0     0
1     1     1
2     2     2

50. Write a Pandas program to sort a given DataFrame by two or more columns. Go to the editor
Sample data:
Original DataFrame:
attempts name qualify score
0 1 Anastasia yes 12.5
1 3 Dima no 9.0
........
8 2 Kevin no 8.0
9 1 Jonas yes 19.0
Sort the above DataFrame on attempts, name:
attempts name qualify score
0 1 Anastasia yes 12.5
9 1 Jonas yes 19.0
7 1 Laura no NaN
6 1 Matthew yes 14.5
4 2 Emily no 9.0
2 2 Katherine yes 16.5
8 2 Kevin no 8.0
1 3 Dima no 9.0
3 3 James no NaN
5 3 Michael yes 20.0
Click me to see the sample solution

In [447]:
exam_data = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}
df1 = pd.DataFrame(exam_data, columns=['attempts','name','qualify','score'])
df1

   attempts       name qualify  score
0         1  Anastasia     yes   12.5
1         3       Dima      no    9.0
2         2  Katherine     yes   16.5
3         3      James      no    NaN
4         2      Emily      no    9.0
5         3    Michael     yes   20.0
6         1    Matthew     yes   14.5
7         1      Laura      no    NaN
8         2      Kevin      no    8.0
9         1      Jonas     yes   19.0

In [451]:
df1.sort_values(by=['attempts','score'], ascending=[True,False])

   attempts       name qualify  score
9         1      Jonas     yes   19.0
6         1    Matthew     yes   14.5
0         1  Anastasia     yes   12.5
7         1      Laura      no    NaN
2         2  Katherine     yes   16.5
4         2      Emily      no    9.0
8         2      Kevin      no    8.0
5         3    Michael     yes   20.0
1         3       Dima      no    9.0
3         3      James      no    NaN

51. Write a Pandas program to convert the datatype of a given column (floats to ints). Go to the editor
Sample data:
Original DataFrame:
attempts name qualify score
0 1 Anastasia yes 12.50
1 3 Dima no 9.10
......
8 2 Kevin no 8.80
9 1 Jonas yes 19.13
Data types of the columns of the said DataFrame:
attempts int64
name object
qualify object
score float64
dtype: object
Now change the Data type of 'score' column from float to int:
attempts name qualify score
0 1 Anastasia yes 12
1 3 Dima no 9
2 2 Katherine yes 16
3 3 James no 12
4 2 Emily no 9
5 3 Michael yes 20
6 1 Matthew yes 14
7 1 Laura no 11
8 2 Kevin no 8
9 1 Jonas yes 19
Data types of the columns of the DataFrame now:
attempts int64
name object
qualify object
score int64
dtype: object
Click me to see the sample solution

In [452]:
exam_data = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}
df1 = pd.DataFrame(exam_data, columns=['attempts','name','qualify','score'])
df1

   attempts       name qualify  score
0         1  Anastasia     yes   12.5
1         3       Dima      no    9.0
2         2  Katherine     yes   16.5
3         3      James      no    NaN
4         2      Emily      no    9.0
5         3    Michael     yes   20.0
6         1    Matthew     yes   14.5
7         1      Laura      no    NaN
8         2      Kevin      no    8.0
9         1      Jonas     yes   19.0

In [465]:
df1['score'].fillna(0, inplace= True)
df1

   attempts       name qualify  score
0         1  Anastasia     yes   12.5
1         3       Dima      no    9.0
2         2  Katherine     yes   16.5
3         3      James      no    0.0
4         2      Emily      no    9.0
5         3    Michael     yes   20.0
6         1    Matthew     yes   14.5
7         1      Laura      no    0.0
8         2      Kevin      no    8.0
9         1      Jonas     yes   19.0

In [477]:
df1 = df1.astype({'score':'int64'}, copy= False)

In [478]:
df1.dtypes

attempts     int64
name        object
qualify     object
score        int64
dtype: object

52. Write a Pandas program to remove infinite values from a given DataFrame. Go to the editor
Sample data:
Original DataFrame:
0
0 1000.000000
1 2000.000000
2 3000.000000
3 -4000.000000
4 inf
5 -inf
Removing infinite values:
0
0 1000.0
1 2000.0
2 3000.0
3 -4000.0
4 NaN
5 NaN
Click me to see the sample solution

In [483]:
df1 = pd.DataFrame({0:[1000, 2000, 3000, -4000, np.inf, -np.inf]})
df1

        0
0  1000.0
1  2000.0
2  3000.0
3 -4000.0
4     inf
5    -inf

In [484]:
df1.replace([np.inf, -np.inf], np.nan)

        0
0  1000.0
1  2000.0
2  3000.0
3 -4000.0
4     NaN
5     NaN

53. Write a Pandas program to insert a given column at a specific column index in a DataFrame. Go to the editor
Sample data:
Original DataFrame
col2 col3
0 4 7
1 5 8
2 6 12
3 9 1
4 5 11
New DataFrame
col1 col2 col3
0 1 4 7
1 2 5 8
2 3 6 12
3 4 9 1
4 7 5 11
Click me to see the sample solution

In [491]:
df1 = pd.DataFrame({'col1':[1,4,3,4,5],
                   'col2':[4,5,6,7,8],
                   'col3':[7,8,9,0,1]})
df1

   col1  col2  col3
0     1     4     7
1     4     5     8
2     3     6     9
3     4     7     0
4     5     8     1

In [492]:
col1_5 = pd.Series([2,3,4,7,4])

In [493]:
df1.insert(1,'col1_5',col1_5)

In [494]:
df1

   col1  col1_5  col2  col3
0     1       2     4     7
1     4       3     5     8
2     3       4     6     9
3     4       7     7     0
4     5       4     8     1

54. Write a Pandas program to convert a given list of lists into a Dataframe. Go to the editor
Sample data:
Original list of lists:
[[2, 4], [1, 3]]
New DataFrame
col1 col2
0 2 4
1 1 3
Click me to see the sample solution

In [495]:
a = [[i for i in range(5)] for j in range(3)]

In [496]:
a

[[0, 1, 2, 3, 4], [0, 1, 2, 3, 4], [0, 1, 2, 3, 4]]

In [497]:
df1 = pd.DataFrame(a)
df1

   0  1  2  3  4
0  0  1  2  3  4
1  0  1  2  3  4
2  0  1  2  3  4

55. Write a Pandas program to group by the first column and get second column as lists in rows. Go to the editor
Sample data:
Original DataFrame
col1 col2
0 C1 1
1 C1 2
2 C2 3
3 C2 3
4 C2 4
5 C3 6
6 C2 5
Group on the col1:
col1
C1 [1, 2]
C2 [3, 3, 4, 5]
C3 [6]
Name: col2, dtype: object
Click me to see the sample solution

In [512]:
col1 = np.random.choice(['C1', 'C2', 'C3'],(10))
col1

array(['C1', 'C1', 'C1', 'C3', 'C1', 'C1', 'C3', 'C3', 'C2', 'C2'],
      dtype='<U2')

In [516]:
col2 = range(10)
col2

range(0, 10)

In [517]:
df1 = pd.DataFrame({'col1':col1, 'col2': col2})

In [527]:
df1.groupby('col1')['col2'].apply(list)

col1
C1    [0, 1, 2, 4, 5]
C2             [8, 9]
C3          [3, 6, 7]
Name: col2, dtype: object

56. Write a Pandas program to get column index from column name of a given DataFrame. Go to the editor
Sample Output:
Original DataFrame
col1 col2 col3
0 1 4 7
1 2 5 8
2 3 6 12
3 4 9 1
4 7 5 11
Index of 'col2'
1
Click me to see the sample solution

In [528]:
df1 = pd.DataFrame({'col1':[1,4,3,4,5],
                   'col2':[4,5,6,7,8],
                   'col3':[7,8,9,0,1]})
df1

   col1  col2  col3
0     1     4     7
1     4     5     8
2     3     6     9
3     4     7     0
4     5     8     1

In [529]:
df1.columns=='col2'

array([False,  True, False])

In [540]:
column_len_sr = pd.Series(range(df1.shape[1]))
column_len_sr

0    0
1    1
2    2
dtype: int64

In [543]:
column_len_sr[df1.columns=='col2'].values

array([1], dtype=int64)

In [546]:
#better solution
df1.columns.get_loc('col2')

1

57. Write a Pandas program to count number of columns of a DataFrame. Go to the editor
Sample Output:
Original DataFrame
col1 col2 col3
0 1 4 7
1 2 5 8
2 3 6 12
3 4 9 1
4 7 5 11
Number of columns:
3
Click me to see the sample solution

In [547]:
df1 = pd.DataFrame({'col1':[1,4,3,4,5],
                   'col2':[4,5,6,7,8],
                   'col3':[7,8,9,0,1]})
df1

   col1  col2  col3
0     1     4     7
1     4     5     8
2     3     6     9
3     4     7     0
4     5     8     1

In [548]:
len(df1.columns)

3

58. Write a Pandas program to select all columns, except one given column in a DataFrame. Go to the editor
Sample Output:
Original DataFrame
col1 col2 col3
0 1 4 7
1 2 5 8
2 3 6 12
3 4 9 1
4 7 5 11
All columns except 'col3':
col1 col2
0 1 4
1 2 5
2 3 6
3 4 9
4 7 5
Click me to see the sample solution

In [549]:
df1 = pd.DataFrame({'col1':[1,4,3,4,5],
                   'col2':[4,5,6,7,8],
                   'col3':[7,8,9,0,1]})
df1

   col1  col2  col3
0     1     4     7
1     4     5     8
2     3     6     9
3     4     7     0
4     5     8     1

In [565]:
_=list(df1.columns)
_.remove('col2')
df1.loc[:,_]

   col1  col3
0     1     7
1     4     8
2     3     9
3     4     0
4     5     1

In [567]:
#better solution
df1.loc[:, df1.columns != 'col2']

   col1  col3
0     1     7
1     4     8
2     3     9
3     4     0
4     5     1

In [ ]:
59. Write a Pandas program to get first n records of a DataFrame. Go to the editor
Sample Output:
Original DataFrame
col1 col2 col3
0 1 4 7
1 2 5 5
2 3 6 8
3 4 9 12
4 7 5 1
5 11 0 11
First 3 rows of the said DataFrame':
col1 col2 col3
0 1 4 7
1 2 5 5
2 3 6 8
Click me to see the sample solution

In [568]:
df1 = pd.DataFrame({'col1':[1,4,3,4,5],
                   'col2':[4,5,6,7,8],
                   'col3':[7,8,9,0,1]})
df1

   col1  col2  col3
0     1     4     7
1     4     5     8
2     3     6     9
3     4     7     0
4     5     8     1

In [569]:
df1.head(2)

   col1  col2  col3
0     1     4     7
1     4     5     8

60. Write a Pandas program to get last n records of a DataFrame. Go to the editor
Sample Output:
Original DataFrame
col1 col2 col3
0 1 4 7
1 2 5 5
2 3 6 8
3 4 9 12
4 7 5 1
5 11 0 11
Last 3 rows of the said DataFrame':
col1 col2 col3
3 4 9 12
4 7 5 1
5 11 0 11
Click me to see the sample solution

In [570]:
df1 = pd.DataFrame({'col1':[1,4,3,4,5],
                   'col2':[4,5,6,7,8],
                   'col3':[7,8,9,0,1]})
df1.tail(2)

   col1  col2  col3
3     4     7     0
4     5     8     1

61. Write a Pandas program to get topmost n records within each group of a DataFrame. Go to the editor
Sample Output:
Original DataFrame
col1 col2 col3
0 1 4 7
1 2 5 5
2 3 6 8
3 4 9 12
4 7 5 1
5 11 0 11
topmost n records within each group of a DataFrame:
col1 col2 col3
5 11 0 11
4 7 5 1
3 4 9 12
col1 col2 col3
3 4 9 12
2 3 6 8
1 2 5 5
4 7 5 1
col1 col2 col3
3 4 9 12
5 11 0 11
2 3 6 8
Click me to see the sample solution

In [571]:
df1 = pd.DataFrame({'col1':[1,4,3,4,5],
                   'col2':[4,5,6,7,8],
                   'col3':[7,8,9,0,1]})
df1

   col1  col2  col3
0     1     4     7
1     4     5     8
2     3     6     9
3     4     7     0
4     5     8     1

In [574]:
df1.nlargest(3, 'col1'), df1.nlargest(3, 'col2'), df1.nlargest(3, 'col3')

(   col1  col2  col3
 4     5     8     1
 1     4     5     8
 3     4     7     0,
    col1  col2  col3
 4     5     8     1
 3     4     7     0
 2     3     6     9,
    col1  col2  col3
 2     3     6     9
 1     4     5     8
 0     1     4     7)

62. Write a Pandas program to remove first n rows of a given DataFrame. Go to the editor
Sample Output:
Original DataFrame
col1 col2 col3
0 1 4 7
1 2 5 5
2 3 6 8
3 4 9 12
4 7 5 1
5 11 0 11
After removing first 3 rows of the said DataFrame:
col1 col2 col3
3 4 9 12
4 7 5 1
5 11 0 11
Click me to see the sample solution

In [575]:
df1 = pd.DataFrame({'col1':[1,4,3,4,5],
                   'col2':[4,5,6,7,8],
                   'col3':[7,8,9,0,1]})
df1

   col1  col2  col3
0     1     4     7
1     4     5     8
2     3     6     9
3     4     7     0
4     5     8     1

In [576]:
df1.drop([0,1,2])

   col1  col2  col3
3     4     7     0
4     5     8     1

63. Write a Pandas program to remove last n rows of a given DataFrame. Go to the editor
Sample Output:
Original DataFrame
col1 col2 col3
0 1 4 7
1 2 5 5
2 3 6 8
3 4 9 12
4 7 5 1
5 11 0 11
After removing last 3 rows of the said DataFrame:
col1 col2 col3
0 1 4 7
1 2 5 5
2 3 6 8
Click me to see the sample solution

In [577]:
df1 = pd.DataFrame({'col1':[1,4,3,4,5],
                   'col2':[4,5,6,7,8],
                   'col3':[7,8,9,0,1]})
df1

   col1  col2  col3
0     1     4     7
1     4     5     8
2     3     6     9
3     4     7     0
4     5     8     1

In [578]:
df1.shape

(5, 3)

In [586]:
n=1
df1.drop(list(range(df1.shape[0]-n,df1.shape[0])))

   col1  col2  col3
0     1     4     7
1     4     5     8
2     3     6     9
3     4     7     0

64. Write a Pandas program to add a prefix or suffix to all columns of a given DataFrame. Go to the editor
Sample Output:
Original DataFrame
W X Y Z
0 68 78 84 86
1 75 85 94 97
2 86 96 89 96
3 80 80 83 72
4 66 86 86 83
Add prefix:
A_W A_X A_Y A_Z
0 68 78 84 86
1 75 85 94 97
2 86 96 89 96
3 80 80 83 72
4 66 86 86 83
Add suffix:
W_1 X_1 Y_1 Z_1
0 68 78 84 86
1 75 85 94 97
2 86 96 89 96
3 80 80 83 72
4 66 86 86 83
Click me to see the sample solution

In [587]:
df1 = pd.DataFrame({'W': np.random.randint(60,100,5),
                   'X': np.random.randint(60,100,5),
                   'Y': np.random.randint(60,100,5),
                   'Z': np.random.randint(60,100,5)})
df1

    W   X   Y   Z
0  66  81  62  89
1  94  81  94  71
2  70  87  93  60
3  71  93  74  78
4  93  64  76  74

In [588]:
df1.add_prefix('A_')

   A_W  A_X  A_Y  A_Z
0   66   81   62   89
1   94   81   94   71
2   70   87   93   60
3   71   93   74   78
4   93   64   76   74

In [589]:
df1.add_suffix('_1')

   W_1  X_1  Y_1  Z_1
0   66   81   62   89
1   94   81   94   71
2   70   87   93   60
3   71   93   74   78
4   93   64   76   74

65. Write a Pandas program to reverse order (rows, columns) of a given DataFrame. Go to the editor
Sample Output:
Original DataFrame
W X Y Z
0 68 78 84 86
1 75 85 94 97
2 86 96 89 96
3 80 80 83 72
4 66 86 86 83
Reverse column order:
Z Y X W
0 86 84 78 68
1 97 94 85 75
2 96 89 96 86
3 72 83 80 80
4 83 86 86 66
Reverse row order:
W X Y Z
4 66 86 86 83
3 80 80 83 72
2 86 96 89 96
1 75 85 94 97
0 68 78 84 86
Reverse row order and reset index:
W X Y Z
0 66 86 86 83
1 80 80 83 72
2 86 96 89 96
3 75 85 94 97
4 68 78 84 86
Click me to see the sample solution

In [590]:
df1 = pd.DataFrame({'W': np.random.randint(60,100,5),
                   'X': np.random.randint(60,100,5),
                   'Y': np.random.randint(60,100,5),
                   'Z': np.random.randint(60,100,5)})
df1

    W   X   Y   Z
0  70  99  67  93
1  75  98  99  70
2  96  79  82  70
3  99  98  70  92
4  98  92  81  91

In [594]:
df1.loc[:,::-1]

    Z   Y   X   W
0  93  67  99  70
1  70  99  98  75
2  70  82  79  96
3  92  70  98  99
4  91  81  92  98

In [595]:
df1.loc[::-1,:]

    W   X   Y   Z
4  98  92  81  91
3  99  98  70  92
2  96  79  82  70
1  75  98  99  70
0  70  99  67  93

In [597]:
df1.loc[::-1,:].reset_index(drop = True)

    W   X   Y   Z
0  98  92  81  91
1  99  98  70  92
2  96  79  82  70
3  75  98  99  70
4  70  99  67  93

66. Write a Pandas program to select columns by data type of a given DataFrame. Go to the editor
Sample Output:
Original DataFrame
name date_of_birth age
0 Alberto Franco 17/05/2002 18.5
1 Gino Mcneill 16/02/1999 21.2
2 Ryan Parkes 25/09/1998 22.5
3 Eesha Hinton 11/05/2002 22.0
4 Syed Wharton 15/09/1997 23.0
Select numerical columns
age
0 18.5
1 21.2
2 22.5
3 22.0
4 23.0
Select string columns
name date_of_birth
0 Alberto Franco 17/05/2002
1 Gino Mcneill 16/02/1999
2 Ryan Parkes 25/09/1998
3 Eesha Hinton 11/05/2002
4 Syed Wharton 15/09/1997
Click me to see the sample solution

In [598]:
df1 = pd.DataFrame({'name': ['Alberto', 'Gino', 'Ryan', 'Eesha', 'Syed'],
                   'date_of_birth': ['17/05/2002', '16/02/1999', '25/09/1998',
                                    '11/05/2002', '15/09/1997'],
                   'age': [18.5, 21.2, 22.5, 22, 23]})
df1

      name date_of_birth   age
0  Alberto    17/05/2002  18.5
1     Gino    16/02/1999  21.2
2     Ryan    25/09/1998  22.5
3    Eesha    11/05/2002  22.0
4     Syed    15/09/1997  23.0

In [605]:
df1.dtypes

name              object
date_of_birth     object
age              float64
dtype: object

In [604]:
df1.loc[:,df1.dtypes=='float64']

    age
0  18.5
1  21.2
2  22.5
3  22.0
4  23.0

In [606]:
df1.loc[:,df1.dtypes=='object']

      name date_of_birth
0  Alberto    17/05/2002
1     Gino    16/02/1999
2     Ryan    25/09/1998
3    Eesha    11/05/2002
4     Syed    15/09/1997

In [608]:
#better solution
df1.select_dtypes(include = 'number')

    age
0  18.5
1  21.2
2  22.5
3  22.0
4  23.0

In [609]:
df1.select_dtypes(include = 'object')

      name date_of_birth
0  Alberto    17/05/2002
1     Gino    16/02/1999
2     Ryan    25/09/1998
3    Eesha    11/05/2002
4     Syed    15/09/1997

67. Write a Pandas program to split a given DataFrame into two random subsets. Go to the editor
Sample Output:
Original Dataframe and shape:
name date_of_birth age
0 Alberto Franco 17/05/2002 18
1 Gino Mcneill 16/02/1999 21
2 Ryan Parkes 25/09/1998 22
3 Eesha Hinton 11/05/2002 22
4 Syed Wharton 15/09/1997 23
(5, 3)
Subset-1 and shape:
name date_of_birth age
1 Gino Mcneill 16/02/1999 21
4 Syed Wharton 15/09/1997 23
2 Ryan Parkes 25/09/1998 22
(3, 3)
Subset-2 and shape:
name date_of_birth age
0 Alberto Franco 17/05/2002 18
3 Eesha Hinton 11/05/2002 22
(2, 3)
Click me to see the sample solution

In [610]:
df1 = pd.DataFrame({'name': ['Alberto', 'Gino', 'Ryan', 'Eesha', 'Syed'],
                   'date_of_birth': ['17/05/2002', '16/02/1999', '25/09/1998',
                                    '11/05/2002', '15/09/1997'],
                   'age': [18.5, 21.2, 22.5, 22, 23]})
df1

      name date_of_birth   age
0  Alberto    17/05/2002  18.5
1     Gino    16/02/1999  21.2
2     Ryan    25/09/1998  22.5
3    Eesha    11/05/2002  22.0
4     Syed    15/09/1997  23.0

In [612]:
df1_1 = df1.sample(frac=0.5)
df1_1

    name date_of_birth   age
3  Eesha    11/05/2002  22.0
4   Syed    15/09/1997  23.0

In [614]:
df1_2 = df1.drop(df1_1.index)
df1_2

      name date_of_birth   age
0  Alberto    17/05/2002  18.5
1     Gino    16/02/1999  21.2
2     Ryan    25/09/1998  22.5

68. Write a Pandas program to rename all columns with the same pattern of a given DataFrame. Go to the editor
Sample Output:
Original DataFrame
Name Date_Of_Birth Age
0 Alberto Franco 17/05/2002 18.5
1 Gino Mcneill 16/02/1999 21.2
2 Ryan Parkes 25/09/1998 22.5
3 Eesha Hinton 11/05/2002 22.0
4 Syed Wharton 15/09/1997 23.0
Remove trailing (at the end) whitesapce and convert to lowercase of the columns name
name date_of_birth age
0 Alberto Franco 17/05/2002 18.5
1 Gino Mcneill 16/02/1999 21.2
2 Ryan Parkes 25/09/1998 22.5
3 Eesha Hinton 11/05/2002 22.0
4 Syed Wharton 15/09/1997 23.0
Click me to see the sample solution

In [617]:
df1 = pd.DataFrame({'Name': ['Alberto', 'Gino', 'Ryan', 'Eesha', 'Syed'],
                   'Date_of_birth': ['17/05/2002', '16/02/1999', '25/09/1998',
                                    '11/05/2002', '15/09/1997'],
                   'Age': [18.5, 21.2, 22.5, 22, 23]})
df1

      Name Date_of_birth   Age
0  Alberto    17/05/2002  18.5
1     Gino    16/02/1999  21.2
2     Ryan    25/09/1998  22.5
3    Eesha    11/05/2002  22.0
4     Syed    15/09/1997  23.0

In [630]:
df1.columns = df1.columns.str.lower()

In [631]:
df1

      name date_of_birth   age
0  Alberto    17/05/2002  18.5
1     Gino    16/02/1999  21.2
2     Ryan    25/09/1998  22.5
3    Eesha    11/05/2002  22.0
4     Syed    15/09/1997  23.0

69. Write a Pandas program to merge datasets and check uniqueness. Go to the editor
Sample Output:
Original DataFrame:
Name Date_Of_Birth Age
0 Alberto Franco 17/05/2002 18.5
1 Gino Mcneill 16/02/1999 21.2
2 Ryan Parkes 25/09/1998 22.5
3 Eesha Hinton 11/05/2002 22.0
4 Syed Wharton 15/09/1997 23.0
New DataFrames:
Name Date_Of_Birth Age
2 Ryan Parkes 25/09/1998 22.5
3 Eesha Hinton 11/05/2002 22.0
4 Syed Wharton 15/09/1997 23.0
Name Date_Of_Birth Age
0 Alberto Franco 17/05/2002 18.5
1 Gino Mcneill 16/02/1999 21.2
3 Eesha Hinton 11/05/2002 22.0
4 Syed Wharton 15/09/1997 23.0
"one_to_one": check if merge keys are unique in both left and right datasets:"
Name Date_Of_Birth Age
0 Eesha Hinton 11/05/2002 22.0
1 Syed Wharton 15/09/1997 23.0
"one_to_many" or "1:m": check if merge keys are unique in left dataset:
Name Date_Of_Birth Age
0 Eesha Hinton 11/05/2002 22.0
1 Syed Wharton 15/09/1997 23.0
"any_to_one" or "m:1": check if merge keys are unique in right dataset:
Name Date_Of_Birth Age
0 Eesha Hinton 11/05/2002 22.0
1 Syed Wharton 15/09/1997 23.0
Click me to see the sample solution

In [632]:
df1 = pd.DataFrame({'Name': ['Alberto', 'Gino', 'Ryan', 'Eesha', 'Syed'],
                   'Date_of_birth': ['17/05/2002', '16/02/1999', '25/09/1998',
                                    '11/05/2002', '15/09/1997'],
                   'Age': [18.5, 21.2, 22.5, 22, 23]})
df1

      Name Date_of_birth   Age
0  Alberto    17/05/2002  18.5
1     Gino    16/02/1999  21.2
2     Ryan    25/09/1998  22.5
3    Eesha    11/05/2002  22.0
4     Syed    15/09/1997  23.0

In [641]:
df2 = df1.loc[[2,3,4]]
df2

    Name Date_of_birth   Age
2   Ryan    25/09/1998  22.5
3  Eesha    11/05/2002  22.0
4   Syed    15/09/1997  23.0

In [643]:
df3 = df1.loc[[0,1,3,4]]
df3

      Name Date_of_birth   Age
0  Alberto    17/05/2002  18.5
1     Gino    16/02/1999  21.2
3    Eesha    11/05/2002  22.0
4     Syed    15/09/1997  23.0

In [650]:
pd.merge(df2, df3, validate='one_to_one')

    Name Date_of_birth   Age
0  Eesha    11/05/2002  22.0
1   Syed    15/09/1997  23.0

In [651]:
pd.merge(df2, df3, validate= 'one_to_many')

    Name Date_of_birth   Age
0  Eesha    11/05/2002  22.0
1   Syed    15/09/1997  23.0

In [652]:
pd.merge(df2, df3, validate= 'many_to_one')

    Name Date_of_birth   Age
0  Eesha    11/05/2002  22.0
1   Syed    15/09/1997  23.0

In [653]:
pd.merge(df2, df3, validate= 'many_to_many')

    Name Date_of_birth   Age
0  Eesha    11/05/2002  22.0
1   Syed    15/09/1997  23.0

70. Write a Pandas program to convert continuous values of a column in a given DataFrame to categorical. Go to the editor
Input:
{ 'Name': ['Alberto Franco','Gino Mcneill','Ryan Parkes', 'Eesha Hinton', 'Syed Wharton'],
'Age': [18, 22, 40, 50, 80, 5] }
Output:
Age group:
0 kids
1 adult
2 elderly
3 adult
4 elderly
5 kids
Name: age_groups, dtype: category
Categories (3, object): [kids < adult < elderly]
Click me to see the sample solution

In [663]:
df1 = pd.DataFrame({ 'Name': ['Alberto Franco','Gino Mcneill','Ryan Parkes', 'Eesha Hinton', 'Syed Wharton'],
'Age': [18, 22, 40, 50, 80] })
df1

             Name  Age
0  Alberto Franco   18
1    Gino Mcneill   22
2     Ryan Parkes   40
3    Eesha Hinton   50
4    Syed Wharton   80

In [664]:
df1['Age'] = pd.cut(df1['Age'], bins = [0, 18, 65, 99],
                          labels=['kid', 'adult', 'elderly'])

In [665]:
df1

             Name      Age
0  Alberto Franco      kid
1    Gino Mcneill    adult
2     Ryan Parkes    adult
3    Eesha Hinton    adult
4    Syed Wharton  elderly

71. Write a Pandas program to display memory usage of a given DataFrame and every column of the DataFrame. Go to the editor
Sample Output:
Original DataFrame:
Name Date_Of_Birth Age
0 Alberto Franco 17/05/2002 18.5
1 Gino Mcneill 16/02/1999 21.2
2 Ryan Parkes 25/09/1998 22.5
3 Eesha Hinton 11/05/2002 22.0
4 Syed Wharton 15/09/1997 23.0
Global usage of memory of the DataFrame:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 3 columns):
Name 5 non-null object
Date_Of_Birth 5 non-null object
Age 5 non-null float64
dtypes: float64(1), object(2)
memory usage: 801.0 bytes
None
The usage of memory of every column of the said DataFrame:
Index 80
Name 346
Date_Of_Birth 335
Age 40
dtype: int64
Click me to see the sample solution

In [666]:
df1 = pd.DataFrame({'Name': ['Alberto', 'Gino', 'Ryan', 'Eesha', 'Syed'],
                   'Date_of_birth': ['17/05/2002', '16/02/1999', '25/09/1998',
                                    '11/05/2002', '15/09/1997'],
                   'Age': [18.5, 21.2, 22.5, 22, 23]})
df1

      Name Date_of_birth   Age
0  Alberto    17/05/2002  18.5
1     Gino    16/02/1999  21.2
2     Ryan    25/09/1998  22.5
3    Eesha    11/05/2002  22.0
4     Syed    15/09/1997  23.0

In [668]:
df1.info(memory_usage= 'deep')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 3 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Name           5 non-null      object
 1   Date_of_birth  5 non-null      object
 2   Age            5 non-null      float64
dtypes: float64(1), object(2)
memory usage: 812.0 bytes

In [669]:
df1.memory_usage(deep=True)

Index            128
Name             309
Date_of_birth    335
Age               40
dtype: int64

72. Write a Pandas program to combine many given series to create a DataFrame. Go to the editor
Sample Output:
Original Series:
0 php
1 python
2 java
3 c#
4 c++
dtype: object
0 1
1 2
2 3
3 4
4 5
dtype: int64
Combine above series to a dataframe:
index 0
0 1 python
1 2 java
2 3 c#
3 4 c++
4 5 NaN
Using pandas concat:
0 1
0 php 1
1 python 2
2 java 3
3 c# 4
4 c++ 5
Using pandas DataFrame with a dictionary, gives a specific name to the columns:
col1 col2
0 php 1
1 python 2
2 java 3
3 c# 4
4 c++ 5
Click me to see the sample solution

In [689]:
sr1 = pd.Series(['php', 'python', 'java', 'c#', 'c++'])
sr2 = pd.Series(range(1,6))

In [690]:
df1= pd.DataFrame()

In [691]:
df1['index'] = sr2

In [692]:
df1[0] = sr1

In [693]:
df1

   index       0
0      1     php
1      2  python
2      3    java
3      4      c#
4      5     c++

In [694]:
pd.concat([sr1, sr2], axis= 1 )

        0  1
0     php  1
1  python  2
2    java  3
3      c#  4
4     c++  5

In [695]:
pd.DataFrame({'language':sr1, 'number': sr2 })

  language  number
0      php       1
1   python       2
2     java       3
3       c#       4
4      c++       5

73. Write a Pandas program to create DataFrames that contains random values, contains missing values, contains datetime values and contains mixed values. Go to the editor
Sample Output:
DataFrame: Contains random values:
A B C D
Dog2w4Dv4l 0.591058 1.883454 -1.608613 -0.502516
kV7mfdFcF9 0.629642 -0.474377 0.567357 1.658445
.......
DataFrame: Contains missing values:
A B C D
i6i6Xn9l9c -0.299335 0.410871 -0.431840 -0.302177
OGo5KNNYNJ -0.174594 -1.366146 0.435063 -2.779446
u0mG9q1L7C 1.019094 -0.061077 -1.138138 -0.218460
RNJGqpci4o -0.380815 0.189970 -2.148521 -1.163589
vXIcxItZ1D NaN -0.079448 0.604777 0.065290
........
DataFrame: Contains datetime values:
A B C D
2000-01-03 0.665402 0.860808 -0.180986 -0.970889
2000-01-04 -1.511533 0.487539 -0.710355 -0.807816
2000-01-05 -0.773294 0.197918 -1.214035 1.049529
2000-01-06 -1.074894 1.774147 -0.620025 0.740779
.......
DataFrame: Contains mixed values:
A B C D
0 0.0 0.0 foo1 2009-01-01
1 1.0 1.0 foo2 2009-01-02
2 2.0 0.0 foo3 2009-01-05
3 3.0 1.0 foo4 2009-01-06
4 4.0 0.0 foo5 2009-01-07

Click me to see the sample solution

In [698]:
import random

In [714]:
alphabet = list('abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789')
df1 = pd.DataFrame({'A':[''.join(random.sample(alphabet,10)) for i in range(10)],
                   'B': np.random.uniform(-2,2,10),
                   'C': np.random.uniform(-2,2,10),
                   'D': np.random.uniform(-2,2,10),})
df1

            A         B         C         D
0  bxwOh5tefH  0.778438  0.735277 -1.632427
1  aJg5CwWvic  0.694700  0.559881 -1.710252
2  RalFMoDYxK  0.913909 -0.494250 -0.103780
3  eCa2HktIBF  0.374542  0.144853  0.995889
4  MeBbZo7tvc  1.735331 -1.244232  1.075568
5  8lKZkSgcB5 -0.947627 -0.046207  0.206535
6  rW1yf05MRC -0.688238 -0.102617 -1.758579
7  dQIXpyql0F  1.629067  0.230614 -1.817910
8  0AgoyzX3Z4  0.962674 -0.078930  1.230708
9  8IS9YLoW7g  0.685720 -0.254788 -0.346687

In [734]:
import pandas.util

In [736]:
df1=pandas.util.testing.makeDataFrame()
df1

                   A         B         C         D
vxSKEN2bYd -0.465964 -1.188171 -0.210354 -0.143589
U5HgfiTZQv -0.357700  0.212958  0.877652 -0.269228
PerH7jYJtg  0.968654 -0.155406 -1.389194 -0.080219
n1dIhotM6C  0.054492 -0.064689 -0.434911  1.898160
xp10aqXl4z -0.240598  0.315396  0.527658  0.447893
cvWnXs5fx1  2.427229  0.280612  1.193122  0.928139
QnO0UTvpVt -0.455768 -0.885330 -1.923176 -0.972023
aLMBvKMmha -0.299909 -1.413153 -0.559537 -1.455446
oizyMNW39Z -0.979076  0.817034  0.661899  0.174509
ohEThSYIky -0.161727  1.357295 -0.650159  0.588577
jzX2qmHKb9  1.705712 -1.546229 -0.484528 -0.806164
HePZPCwVJB -0.099479 -0.189975  0.744524 -0.145189
FRdJsipEim  0.798162  0.833093  0.639210  1.432467
jzsb7z9l3o -0.909172  0.031831  1.230752 -0.176886
NH7zf0EM1F -0.955638 -0.262793 -1.142934 -0.560916
8lPs6BG5zb  1.156012  1.661380  0.118372  0.864839
2zlNGTZ3WQ -1.198153  0.194524  0.678952 -0.472709
CULjr9ttbx -0.959414 -0.725080 -0.217997  1.054068
vX48SRJWEI -1.362216 -0.320337  0.294837 -1.157661
bAgH3Pnpzm  0.083406  0.595151 -1.641991  2.895500
pUqrYIdCkp  0.653393 -0.520383 -0.655041 -0.697017
EDLE0W9pO6 -0.158941  0.908848  0.420226  0.469155
0IScxORxtx  0.777360  0.012725 -0.663156 -0.143699
aV4kiaO419  0.629163 -0.247109  0.356182  2.919237
f46D5zNxkI  0.244697 -0.501173 -0.725728 -1.969846
5sNxCMhbKh  1.089557  1.412726  2.161434 -0.246508
GLQ3s4Bdsm  0.381069 -1.055549 -0.938618  0.244673
rcK0twn0w4 -0.521726  0.130103 -1.556943 -0.077835
XvaqyYJ1LT  0.564182  1.499598 -0.658333  0.301726
89rQQqAQRZ -0.789769  0.230127  1.286554 -0.277237

In [738]:
df2= pd.util.testing.makeMissingDataframe()
df2

                   A         B         C         D
vadCq11JGL  0.115528  0.464831  0.231448  0.036531
hc2yEBdKs2 -0.444326 -1.623861 -0.908618       NaN
9npz2vKV95  0.946363 -0.924682 -0.343364 -0.246237
JtfB37J8ax -0.988783 -0.667557  0.006873  0.024177
NSTE76SH6L  0.426156  1.255967  1.565864       NaN
sh3i4M9dI9  0.008667  0.107262 -0.109880 -0.445932
Ke1VhMaiLy  0.252205 -0.632358 -0.192759 -1.171131
KHxwcBO2AL  1.301119 -0.391216 -0.584350 -0.577587
7vh0AVDn1N  0.560472 -0.101837  2.001216  1.434192
9N9CyBBIGF -2.259667       NaN  0.216667  0.665331
GC3ofBx7me       NaN -1.131409 -0.420316  0.903149
VObS4ThYVz  0.107308 -0.766229  0.174615 -0.121356
vwswhceFAk -0.106876  0.117381 -0.786564  0.005163
QKJKDrd99s  0.226433  0.426644 -1.872363       NaN
aS79QYAket  0.442588       NaN  0.110398 -0.312771
ncnc6qwd6N       NaN -1.729176       NaN -0.001106
q0xXoD4Rm5 -1.310853  1.813017  1.200817  1.735107
TAhubx88hx       NaN -0.428068 -0.676222 -0.684449
Yhep63lp6n  2.632507  0.252013  0.855789  1.075910
ZogicKS78C -1.280235  1.024817  0.189608       NaN
U1PJNxohzD -0.246019 -1.096049 -0.766913  1.108015
gThGTwTJX4  1.310313 -1.992455  1.025503  0.909102
TkTq6aahdE  0.390123 -1.302142 -1.005334  1.853656
7MRkFi0i3M -0.192182  0.036214 -0.905668 -0.277386
TDfr8APIT3 -0.005831 -0.911768 -0.980590  0.732775
sxMhaAThRE  0.088217 -0.590726  0.606543 -2.432699
XIeX0ItJzS  0.182735  1.470696 -1.063916 -0.844665
3w2ZpVkyMG  0.247516       NaN -0.672034 -1.107755
RjvBeNxU9A       NaN -1.494608 -0.006551 -0.485206
2eYzfbp1Io -0.269410  0.365856 -0.080012  0.575384

In [740]:
df3 = pd.util.testing.makeTimeDataFrame()
df3

                   A         B         C         D
2000-01-03  0.170629 -0.003141  0.316539 -0.261154
2000-01-04 -0.885264  0.589424  1.633003  1.015197
2000-01-05  0.119440 -2.029126 -2.042107  1.159686
2000-01-06  0.297111 -0.873617 -1.834781  0.186769
2000-01-07  0.765572  1.320186  0.444320 -2.293796
2000-01-10  0.732141 -0.281557  0.786703  0.849474
2000-01-11 -0.380650  0.620664 -0.650875  0.584800
2000-01-12  0.556138  2.289557  0.146545  2.663886
2000-01-13 -0.110561 -1.372448 -0.097074  0.853513
2000-01-14 -1.960522  0.508551  0.929421  1.179244
2000-01-17  0.984733 -2.606643  0.716713  0.647232
2000-01-18  1.864389  0.160703 -0.808371 -0.062608
2000-01-19  0.157535 -3.247362  0.866370  1.059353
2000-01-20  0.297748 -1.161538  2.161358 -1.634634
2000-01-21  0.501036  0.214412  1.658024 -0.904544
2000-01-24  2.398896 -0.509618 -0.189371  0.421446
2000-01-25 -0.418995 -0.689252  1.921088 -0.022920
2000-01-26  1.092543  0.160267  0.115827 -0.319802
2000-01-27 -0.598140  0.244947  0.822141 -0.086451
2000-01-28  0.854687  0.857842 -0.746378  2.442147
2000-01-31  1.948437  0.859992 -0.470305 -0.421982
2000-02-01  0.487243 -0.131639  0.267132 -0.403841
2000-02-02  1.009032 -0.240867  0.510405  2.099817
2000-02-03  0.862697 -0.150860  0.626819 -0.348341
2000-02-04 -0.329387  0.502447 -1.206540  0.333045
2000-02-07  0.602878  0.972082 -0.211427  0.755990
2000-02-08  0.003342 -2.196997 -0.440963 -0.651914
2000-02-09 -2.130584  1.656309 -0.275256  1.488546
2000-02-10  0.768570  1.804661 -0.611337 -0.235678
2000-02-11 -0.227158  0.448058  0.421809 -0.146775

In [742]:
df4 = pd.util.testing.makeMixedDataFrame()
df4

     A    B     C          D
0  0.0  0.0  foo1 2009-01-01
1  1.0  1.0  foo2 2009-01-02
2  2.0  0.0  foo3 2009-01-05
3  3.0  1.0  foo4 2009-01-06
4  4.0  0.0  foo5 2009-01-07

74. Write a Pandas program to fill missing values in time series data. Go to the editor
From Wikipedia , in the mathematical field of numerical analysis, interpolation is a type of estimation, a method of constructing new data points within the range of a discrete set of known data points.
Sample Output:
Original DataFrame:
c1 c2
2000-01-03 120.0 7.0
2000-01-04 130.0 NaN
2000-01-05 140.0 10.0
2000-01-06 150.0 NaN
2000-01-07 NaN 5.5
2000-01-10 170.0 16.5
DataFrame after interpolate:
c1 c2
2000-01-03 120.0 7.00
2000-01-04 130.0 8.50
2000-01-05 140.0 10.00
2000-01-06 150.0 7.75
2000-01-07 160.0 5.50
2000-01-10 170.0 16.50
Click me to see the sample solution

In [748]:
df1 = pd.util.testing.makeMissingDataframe()
df1

                   A         B         C         D
BXFFnfzZqQ -0.362807  0.498131 -0.561314  0.000896
12Gf1CJGzf -0.701662  0.202751 -0.392490  1.523193
j8Awcxf2TY -2.126811  1.228691  0.739414 -0.356382
Q4dtFuw1qr       NaN -1.086062 -1.084371  0.541218
mwbZ9Abgi3  1.503851       NaN  0.651228  1.543309
o5ZvR3JEYk  1.488689  0.025063 -0.620803 -2.363685
RevcwA7FV3 -1.568965 -0.664045  0.411396       NaN
MBBtmXsGMw -1.594570  0.434955       NaN -0.987344
z1iDfukZDg -0.448368  1.312338 -0.559971 -0.108255
yTxw8DNEBk -0.544574 -0.206714 -1.238312       NaN
Blv0EIrdHY       NaN  0.149855 -1.307622  0.340526
kXVizzVJUE -0.719632  0.226699  0.453602       NaN
J09lLThmBK -1.862662 -0.890933 -0.898328  1.224359
dvjJhf1qx9  0.315911       NaN  0.444397 -1.039922
hjZnO1cd8U  0.217916 -0.811937  1.383102 -0.444336
X69oLEnwI7  3.351891  2.220310  2.319078 -0.674286
sOHekJH5eh -0.995327 -1.034843  0.685758 -0.341096
Jibtak7jsT  1.352852 -0.016034       NaN -0.755950
LXsUsSPDcD -0.801412  0.611637  1.360821 -0.062126
O2UHGh9Rxu  1.051971  1.427032  2.121803 -0.400066
dSZPJRMEQn  1.817185  0.042606 -2.194164       NaN
qU2vh651DW -1.023656 -1.047794  0.877408  0.568669
IHPPALlms2 -0.452550  1.141508  0.213301       NaN
yHWTyqGq3k  0.403614 -1.023373  0.543356  1.737330
jdDYpRLxYj -0.446100 -0.370179  0.091676 -0.900572
ZxERj6vQht  2.827150  0.233179  0.573141 -0.749454
Lim1yPiXEv  2.570265  0.998718 -2.186974       NaN
zPh0HM7BhX -0.100698  0.966964  0.292879 -1.605866
NwARxxw8Cx  0.765829 -0.777596  0.758433 -0.115183
fQPBd4Wuvq  0.278765 -0.067294  1.254156 -1.224816

In [749]:
df1.interpolate()

                   A         B         C         D
BXFFnfzZqQ -0.362807  0.498131 -0.561314  0.000896
12Gf1CJGzf -0.701662  0.202751 -0.392490  1.523193
j8Awcxf2TY -2.126811  1.228691  0.739414 -0.356382
Q4dtFuw1qr -0.311480 -1.086062 -1.084371  0.541218
mwbZ9Abgi3  1.503851 -0.530499  0.651228  1.543309
o5ZvR3JEYk  1.488689  0.025063 -0.620803 -2.363685
RevcwA7FV3 -1.568965 -0.664045  0.411396 -1.675515
MBBtmXsGMw -1.594570  0.434955 -0.074288 -0.987344
z1iDfukZDg -0.448368  1.312338 -0.559971 -0.108255
yTxw8DNEBk -0.544574 -0.206714 -1.238312  0.116135
Blv0EIrdHY -0.632103  0.149855 -1.307622  0.340526
kXVizzVJUE -0.719632  0.226699  0.453602  0.782442
J09lLThmBK -1.862662 -0.890933 -0.898328  1.224359
dvjJhf1qx9  0.315911 -0.851435  0.444397 -1.039922
hjZnO1cd8U  0.217916 -0.811937  1.383102 -0.444336
X69oLEnwI7  3.351891  2.220310  2.319078 -0.674286
sOHekJH5eh -0.995327 -1.034843  0.685758 -0.341096
Jibtak7jsT  1.352852 -0.016034  1.023290 -0.755950
LXsUsSPDcD -0.801412  0.611637  1.360821 -0.062126
O2UHGh9Rxu  1.051971  1.427032  2.121803 -0.400066
dSZPJRMEQn  1.817185  0.042606 -2.194164  0.084302
qU2vh651DW -1.023656 -1.047794  0.877408  0.568669
IHPPALlms2 -0.452550  1.141508  0.213301  1.153000
yHWTyqGq3k  0.403614 -1.023373  0.543356  1.737330
jdDYpRLxYj -0.446100 -0.370179  0.091676 -0.900572
ZxERj6vQht  2.827150  0.233179  0.573141 -0.749454
Lim1yPiXEv  2.570265  0.998718 -2.186974 -1.177660
zPh0HM7BhX -0.100698  0.966964  0.292879 -1.605866
NwARxxw8Cx  0.765829 -0.777596  0.758433 -0.115183
fQPBd4Wuvq  0.278765 -0.067294  1.254156 -1.224816

75. Write a Pandas program to use a local variable within a query. Go to the editor
Sample Output:
Original DataFrame
W X Y Z
0 68 78 84 86
1 75 85 94 97
2 86 96 89 96
3 80 80 83 72
4 66 86 86 83
Values which are less than maximum value of 'W' column
W X Y Z
0 68 78 84 86
1 75 85 94 97
3 80 80 83 72
4 66 86 86 83
Click me to see the sample solution

In [750]:
df1 = pd.DataFrame({'W': np.random.randint(60,100,5),
                   'X': np.random.randint(60,100,5),
                   'Y': np.random.randint(60,100,5),
                   'Z': np.random.randint(60,100,5)})
df1

    W   X   Y   Z
0  92  63  90  63
1  80  79  78  92
2  85  70  94  82
3  97  85  78  84
4  67  92  84  68

In [758]:
a=df1['X'].max()

In [759]:
df1.query('W <= @a')

    W   X   Y   Z
0  92  63  90  63
1  80  79  78  92
2  85  70  94  82
4  67  92  84  68

76. Write a Pandas program to clean object column with mixed data of a given DataFrame using regular expression. Go to the editor
Sample Output:
Original dataframe:
agent purchase
0 a001 4500
1 a002 7500
2 a003 $3000.25
3 a003 $1250.35
4 a004 9000.00
Data Types:
0 <class 'float'>
1 <class 'float'>
2 <class 'str'>
3 <class 'str'>
4 <class 'str'>
Name: purchase, dtype: object
New Data Types:
0 <class 'float'>
1 <class 'float'>
2 <class 'float'>
3 <class 'float'>
4 <class 'float'>
Name: purchase, dtype: object
Click me to see the sample solution

In [760]:
import re

In [761]:
df1 = pd.DataFrame({'agent': ['a001','a002', 'a003', 'a004', 'a005'],
                   'purchase': [4500, 7500, '$3000.25', '$1250.35', 9000.0]})

In [766]:
df1['purchase'].apply(type)

0      <class 'int'>
1      <class 'int'>
2      <class 'str'>
3      <class 'str'>
4    <class 'float'>
Name: purchase, dtype: object

In [769]:
df1['purchase'] = df1['purchase'].replace('[$]', '', regex= True).astype('float')

In [770]:
df1['purchase'].apply(type)

0    <class 'float'>
1    <class 'float'>
2    <class 'float'>
3    <class 'float'>
4    <class 'float'>
Name: purchase, dtype: object

77. Write a Pandas program to get the numeric representation of an array by identifying distinct values of a given column of a dataframe. Go to the editor
Sample Output:
Original DataFrame:
Name Date_Of_Birth Age
0 Alberto Franco 17/05/2002 18.5
1 Gino Mcneill 16/02/1999 21.2
2 Ryan Parkes 25/09/1998 22.5
3 Eesha Hinton 11/05/2002 22.0
4 Gino Mcneill 15/09/1997 23.0
Numeric representation of an array by identifying distinct values:
[0 1 2 3 1]
Index(['Alberto Franco', 'Gino Mcneill', 'Ryan Parkes', 'Eesha Hinton'], dtype='object')

In [779]:
df1 = pd.DataFrame({'Name': ['Alberto', 'Gino', 'Ryan', 'Eesha', 'Gino'],
                   'Date_of_birth': ['17/05/2002', '16/02/1999', '25/09/1998',
                                    '11/05/2002', '15/09/1997'],
                   'Age': [18.5, 21.2, 22.5, 22, 23]})
df1

      Name Date_of_birth   Age
0  Alberto    17/05/2002  18.5
1     Gino    16/02/1999  21.2
2     Ryan    25/09/1998  22.5
3    Eesha    11/05/2002  22.0
4     Gino    15/09/1997  23.0

In [780]:
df1.loc[set([0,1,2,3,1]), 'Name']

0    Alberto
1       Gino
2       Ryan
3      Eesha
Name: Name, dtype: object

In [781]:
# solution
label, unique1 = pd.factorize(df1['Name'])

In [782]:
label, unique1

(array([0, 1, 2, 3, 1], dtype=int64),
 Index(['Alberto', 'Gino', 'Ryan', 'Eesha'], dtype='object'))

78. Write a Pandas program to replace the current value in a dataframe column based on last largest value. If the current value is less than last largest value replaces the value with 0. Go to the editor
Test data:
rnum
0 23
1 21
2 27
3 22
...
10 34
11 19
12 31
13 32
14 19
Sample Output:
Original DataFrame:
rnum
0 23
1 21
2 27
3 22
...
10 34
11 19
12 31
13 32
14 19
Replace current value in a dataframe column based on last largest value:
rnum
0 23
1 0
2 27
3 0
...
10 34
11 0
12 0
13 0
14 0
Click me to see the sample solution

In [786]:
df1 = pd.DataFrame({'rnum': np.random.randint(1,40,15)})
df1

    rnum
0     10
1      6
2      3
3      2
4     14
5     23
6     37
7     31
8     24
9      7
10     4
11    26
12     1
13    33
14    11

In [789]:
df1.rnum.where(df1.rnum.eq(df1.rnum.cummax()),0)

0     10
1      0
2      0
3      0
4     14
5     23
6     37
7      0
8      0
9      0
10     0
11     0
12     0
13     0
14     0
Name: rnum, dtype: int32

79. Write a Pandas program to create a DataFrame from the clipboard (data from an Excel spreadsheet or a Google Sheet). Go to the editor
Sample Excel Data:
Python Exercises: Sample Excel data.
Sample Output:
Data from clipboard to DataFrame:
1 2 3 4
0 2 3 4 5
1 4 5 1 0
2 2 3 7 8
Click me to see the sample solution

In [795]:
df1 = pd.read_clipboard()

In [796]:
df1

          A         B         C         D
0  0.321967  0.920981  0.394934  0.402439
1  0.032847  0.847730  0.039299  0.112362
2  0.559152  0.989996  0.017098  0.117649
3  0.272071  0.307421  0.124672  0.814202
4  0.927902  0.839408  0.033846  0.921800
5  0.360843  0.204339  0.367828  0.382826

80. Write a Pandas program to check for inequality of two given DataFrames. Go to the editor
Sample Output:
Original DataFrames:
W X Y Z
0 68.0 78.0 84 86
1 75.0 85.0 94 97
2 86.0 NaN 89 96
3 80.0 80.0 83 72
4 NaN 86.0 86 83
W X Y Z
0 78.0 78 84 86
1 75.0 85 84 97
2 86.0 96 89 96
3 80.0 80 83 72
4 NaN 76 86 83
Check for inequality of the said dataframes:
W X Y Z
0 True False False False
1 False False True False
2 False True False False
3 False False False False
4 True True False False
Click me to see the sample solution

In [797]:
df1 = pd.DataFrame({'W':np.random.randint(1,10,10),
                   'X':np.random.randint(1,10,10),
                   'Y':np.random.randint(1,10,10),
                   'Z':np.random.randint(1,10,10)})
df1

   W  X  Y  Z
0  8  9  7  4
1  4  5  2  8
2  5  3  6  7
3  3  5  3  3
4  3  8  8  2
5  7  7  7  7
6  8  8  3  1
7  4  8  7  4
8  1  9  5  1
9  4  3  8  5

In [798]:
df2 = pd.DataFrame({'W':np.random.randint(1,10,10),
                   'X':np.random.randint(1,10,10),
                   'Y':np.random.randint(1,10,10),
                   'Z':np.random.randint(1,10,10)})
df2

   W  X  Y  Z
0  4  8  4  3
1  5  6  3  6
2  4  8  7  3
3  4  1  9  2
4  3  8  7  9
5  1  3  3  4
6  5  4  7  3
7  6  7  1  8
8  2  8  3  9
9  2  1  8  4

In [800]:
df1.ne(df2)

       W      X      Y     Z
0   True   True   True  True
1   True   True   True  True
2   True   True   True  True
3   True   True   True  True
4  False  False   True  True
5   True   True   True  True
6   True   True   True  True
7   True   True   True  True
8   True   True   True  True
9   True   True  False  True

81. Write a Pandas program to get lowest n records within each group of a given DataFrame. Go to the editor
Sample Output:
Original DataFrame
col1 col2 col3
0 1 4 7
1 2 5 5
2 3 6 8
3 4 9 12
4 7 5 1
5 11 0 11
Lowest n records within each group of a DataFrame:
col1 col2 col3
0 1 4 7
1 2 5 5
2 3 6 8
col1 col2 col3
5 11 0 11
0 1 4 7
1 2 5 5
col1 col2 col3
4 7 5 1
1 2 5 5
0 1 4 7
Click me to see the sample solution

In [801]:
df1 = pd.DataFrame({'W':np.random.randint(1,10,10),
                   'X':np.random.randint(1,10,10),
                   'Y':np.random.randint(1,10,10),
                   'Z':np.random.randint(1,10,10)})
df1

   W  X  Y  Z
0  7  5  1  7
1  8  6  1  8
2  9  4  2  1
3  2  9  9  6
4  5  8  7  1
5  5  8  1  6
6  7  4  9  4
7  2  7  1  2
8  7  9  2  5
9  7  3  5  8

In [802]:
df1.W.nsmallest(5)

3    2
7    2
4    5
5    5
0    7
Name: W, dtype: int32

In [803]:
df1.X.nsmallest(5)

9    3
2    4
6    4
0    5
1    6
Name: X, dtype: int32

In [804]:
df1.Y.nsmallest(5)

0    1
1    1
5    1
7    1
2    2
Name: Y, dtype: int32

In [805]:
df1.Z.nsmallest(5)

2    1
4    1
7    2
6    4
8    5
Name: Z, dtype: int32